<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* FONTS */
        @media screen {
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 700;
                src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 400;
                src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 700;
                src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
            }
        }

        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>
<body style="background-color: #FFF; margin: 0 !important; padding: 0 !important;">

    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Lato', Helvetica, Arial Black, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        {Fields.Subject}
    </div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!-- HEADER 1 -->
        <tr>
            <td colspan="2" bgcolor="#FFFFFF" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="center" valign="top" style="font-size: 24px; font-weight: 400">
                            <p style="font-size: 18px; margin: 0; font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight: 400;">ПАО НК «Роснефть»</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="border-bottom: solid 2px #000; padding-bottom: 10px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400;  line-height: 48px;">
                            <p style="font-size: 22px; margin: 0; font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight: 400;"><b>Единая учетная система имущества (ЕУСИ)</b></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- END HEADER 1 -->
        <!-- HEADER 2 -->
        <tr>
            <td colspan="2" bgcolor="#ffffff" align="center" valign="top" style="border-bottom: solid 3px #FFFFFF; padding: 10px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; ">
                <p style="font-size: 20px; margin: 0; padding-top: 10px"><b>Уведомление о создании Заявки на регистрацию объектов имущества и/или карточек ОС/НМА в ИР ЕУСИ</b></p>
            </td>
        </tr>
        <!-- END HEADER 2 -->
        <!-- FIELDS AREA -->
        <tr>
            <td colspan="2" bgcolor="#ffffff" align="left" style="width: 50%; vertical-align: top; padding: 20px 30px 5px 30px; color: #000000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 15px;">
                <p style="margin: 0;"><b>Номер обращения в ЦДС: № {Fields.NumberCDS}</b></p>
            </td>
        </tr>
        <tr>
            <td colspan="2" bgcolor="#ffffff" align="left" style="width: 50%; vertical-align: top; padding: 0px 30px 5px 30px; color: #000000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 15px;">
                <p style="margin: 0;"><b>Заявка ЕУСИ № {Fields.Number} от {Fields.Date}г.</b></p>
            </td>
        </tr>
        <tr>
            <td colspan="2" bgcolor="#ffffff" align="left" style="width: 50%; vertical-align: top; padding: 20px 30px 5px 30px; color: #000000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 15px;">
                <p style="margin: 0">ФИО инициатора заявки: {Fields.ContactName}</p>
            </td>
        </tr>
        <tr>
            <td colspan="2" bgcolor="#ffffff" align="left" style="width: 50%; vertical-align: top; padding: 0px 30px 5px 30px; color: #000000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 15px;">
                <p style="margin: 0;">Email инициатора: {Fields.ContactEmail}</p>
            </td>
        </tr>
        <tr>
            <td colspan="2" bgcolor="#ffffff" align="left" style="width: 50%; vertical-align: top; padding: 0px 30px 5px 30px; color: #000000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 15px;">
                <p style="margin: 0;">Телефон инициатора: {Fields.ContactPhone}</p>
            </td>
        </tr>
        <tr>
            <td colspan="2" bgcolor="#ffffff" align="left" style="width: 50%; vertical-align: top; padding: 0px 30px 5px 30px; color: #000000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 15px;">
                <p style="margin: 0;">Вид заявки ЕУСИ: {Fields.ERTypeName}</p>
            </td>
        </tr>
        <tr>
            <td colspan="2" bgcolor="#ffffff" align="left" style="width: 50%; vertical-align: top; padding: 0px 30px 5px 30px; color: #000000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 15px;">
                <p style="margin: 0;">Общество группы (БЕ): {Fields.Society}</p>
            </td>
        </tr>
        <tr>
            <td colspan="2" bgcolor="#ffffff" align="left" style="width: 50%; vertical-align: top; padding: 0px 30px 5px 30px; color: #000000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 15px;">
                <p style="margin: 0;">Способ поступления: {Fields.ERReceiptReason}</p>
            </td>
        </tr>
        <tr>
            <td colspan="2" bgcolor="#ffffff" align="left" style="width: 50%; vertical-align: top; padding: 0px 30px 5px 30px; color: #000000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 15px;">
                <p style="margin: 0;">Наименование контрагента: {Fields.Contragent}</p>
            </td>
        </tr>
        <tr>
            <td colspan="2" bgcolor="#ffffff" align="left" style="width: 50%; vertical-align: top; padding: 0px 30px 5px 30px; color: #000000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 15px;">
                <p style="margin: 0;">Реквизиты договора: {Fields.ERContractNumber} дата {Fields.ERContractDate}г.</p>
            </td>
        </tr>
        <!-- END FIELDS AREA -->
        <tr>
            <td colspan="2" bgcolor="#ffffff" align="left" style="width: 50%; vertical-align: top; padding: 20px 30px 5px 30px; color: #000000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 15px;">
                <p style="margin: 0">На основании поступившего обращения в ИР ЕУСИ создана <b>Заявка ЕУСИ № {Fields.Number} </b> от {Fields.Date} г.  для регистрации следующих объектов:</p>
            </td>
        </tr>
        <!-- TABLE AREA -->
        <tr>
            <td colspan="2" bgcolor="#ffffff" align="center" style="padding: 0px 40px 30px 40px;">
                <table border="1" bordercolor="#000" cellpadding="0" cellspacing="0" width="100%" style="">
                    <thead>
                    <th bgcolor="#C0C0C0" align="center" style="width: 10%; padding: 5px 5px 5px 20px; color: #000000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px;"><b>№ поз. заявки</b></th>
                    <th bgcolor="#C0C0C0" align="center" style="width: 20%; padding: 5px; color: #000000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px;"><b>Номер ЕУСИ<sup>1</sup></b></th>
                    <th bgcolor="#C0C0C0" align="center" style="width: 30%; padding: 5px; color: #000000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px;"><b>Наименование объектов ОС/НМА в ЕУСИ</b></th>
                    <th bgcolor="#C0C0C0" align="center" style="width: 20%; padding: 5px; color: #000000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px;"><b>Тип объекта имущества</b></th>
                    <th bgcolor="#C0C0C0" align="center" style="width: 20%; padding: 5px; color: #000000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px;"><b>Комментарий</b></th>
                    </thead>
                    <tbody>
                        {List.Fields}<tr>
                            <td bgcolor="#FFFFFF" align="center" style="width: 10%; padding: 0px 10px 5px 30px; color: #000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 25px;">
                                <p style="margin: 0;">{List.Rows.Position}</p>
                            </td>
                            <td bgcolor="#FFFFFF" align="center" style="width: 20%; padding: 0px 10px 5px 10px; color: #000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 25px;">
                                <p style="margin: 0;">{List.Rows.EUSINumber}</p>
                            </td>
                            <td bgcolor="#FFFFFF" align="left" style="width: 30%; padding: 0px 10px 5px 10px; color: #000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 25px;">
                                <p style="margin: 0;">{List.Rows.NameEstateByDoc}</p>
                            </td>
                            <td bgcolor="#FFFFFF" align="center" style="width: 20%; padding: 0px 10px 5px 10px; color: #000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 25px;">
                                <p style="margin: 0;">{List.Rows.EstateDefinitionType}</p>
                            </td>
                            <td bgcolor="#FFFFFF" align="center" style="width: 20%; padding: 0px 10px 5px 10px; color: #000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 25px;">
                                <p style="margin: 0;">{List.Rows.Comment}</p>
                            </td>
                        </tr>{/List.Fields}
                    </tbody>
                </table>
            </td>
        </tr>
        <!-- END TABLE AREA -->
        <tr>
            <td colspan="2" bgcolor="#ffffff" align="left" style="width: 50%; vertical-align: top; padding: 0px 30px 5px 30px; color: #000000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 15px;">
                <p style="margin: 0;"><b>Итого:</b></p>
            </td>
        </tr>
        <tr>
            <td colspan="2" bgcolor="#ffffff" align="left" style="width: 50%; vertical-align: top; padding: 0px 30px 5px 30px; color: #000000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 15px;">
                <p style="margin: 0;"><b>Количество ОИ в заявке<sup>2</sup>: {Fields.CountRows} шт.</b></p>
            </td>
        </tr>
        <tr>
            <td colspan="2" bgcolor="#ffffff" align="left" style="width: 50%; vertical-align: top; padding: 0px 30px 5px 30px; color: #000000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 15px;">
                <p style="margin: 0;"><b>Количество карточек ОС/НМА в заявке {Fields.CountRows} шт.</b></p>
            </td>
        </tr>
        <tr>
            <td colspan="2" bgcolor="#ffffff" align="left" style="width: 50%; vertical-align: top; padding: 10px 30px 5px 30px; color: #000000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 25px;">
                <p style="margin">Дата и время формирования документа: {Fields.DateNow}</p>
            </td>
        </tr>
        <tr>
            <td colspan="2" bgcolor="#ffffff" align="left" style="width: 50%; vertical-align: top; padding: 10px 30px 20px 30px; color: #000000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 15px;">
                <p style="margin: 0;"><i><b>Примечание:</b> Вам в качестве исключения согласовано принятие объектов к бухгалтерскому учету без номера ЕУСИ. Данное уведомление подтверждает факт подачи заявки на регистрацию объекта в ЕУСИ.</i>
                <p style="margin: 0;"><b><i>Вам необходимо распечатать данное уведомление и приложить к комплекту документов при передаче в ООО «РН-Учет» / иное Общество, осуществляющее бухгалтерское обслуживание вашего ОГ.</i></b></p>
                </p>
            </td>
        </tr>
        <!-- FOOTER -->
        <tr>
            <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; margin-left: 30px; margin-bottom: 20px">
                <tr>
                    <td bgcolor="#ffffff" align="left" valign="top" style="border-top: solid 1px #000; padding-top: 10px; font-size: 24px; font-weight: 400">
                        <p style="font-size: 13px; margin: 0; font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight: 400;">1 Заполняется только при внутригрупповых перемещениях</p>
                        <p style="font-size: 13px; margin: 0; font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight: 400;">2 Не заполняется при внутригрупповых перемещениях</p>
                    </td>
                </tr>
            </table>
        </tr>
    </table>
</body>
</html>
