<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* FONTS */
        @media screen {
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 700;
                src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 400;
                src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 700;
                src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
            }
        }

        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>
<body style="background-color: #FFF; margin: 0 !important; padding: 0 !important;">

    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Lato', Helvetica, Arial Black, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        {Fields.Subject}
    </div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
		<!-- HEADER 1 -->
        <tr>
            <td colspan="2" bgcolor="#FFFFFF" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="center" valign="top" style="font-size: 24px; font-weight: 400">
							<p style="font-size: 18px; margin: 0; font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight: 400;">ПАО НК «Роснефть»</p>
						</td>
                    </tr>
					<tr>
                        <td align="center" valign="top" style="border-bottom: solid 2px #000; padding-bottom: 10px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400;  line-height: 48px;">
							<p style="font-size: 22px; margin: 0; font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight: 400;"><b>Единая учетная система имущества (ЕУСИ)</b></p>
						</td>
                    </tr>
                </table>
            </td>
        </tr>
		<!-- END HEADER 1 -->
        <!-- HEADER 2 -->
        <tr>
            <td colspan="2" bgcolor="#ffffff" align="center" valign="top" style="border-bottom: solid 3px #FFFFFF; padding: 10px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; ">
                <p style="font-size: 20px; margin: 0; padding-top: 10px"><b>Уведомление о регистрации первичных документов в ИР ЕУСИ</b></p>
            </td>
        </tr>
		<!-- END HEADER 2 -->
		<!-- FIELDS AREA -->
		<tr>
            <td colspan="2" bgcolor="#ffffff" align="left" style="width: 50%; vertical-align: top; padding: 20px 30px 5px 30px; color: #000000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 15px;">
                <p style="margin: 0;"><b>Номер обращения в ЦДС: № INC000000000000</b></p>
            </td>
        </tr>
        <tr>
            <td colspan="2" bgcolor="#ffffff" align="left" style="width: 50%; vertical-align: top; padding: 20px 30px 5px 30px; color: #000000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 15px;">
                <p style="margin: 0">ФИО инициатора заявки: Иванов Иван Иванович</p>
            </td>
        </tr>
        <tr>
            <td colspan="2" bgcolor="#ffffff" align="left" style="width: 50%; vertical-align: top; padding: 0px 30px 5px 30px; color: #000000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 15px;">
                <p style="margin: 0;">Email инициатора: IvanovII@yandex.ru</p>
            </td>
        </tr>
        <tr>
            <td colspan="2" bgcolor="#ffffff" align="left" style="width: 50%; vertical-align: top; padding: 0px 30px 5px 30px; color: #000000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 15px;">
                <p style="margin: 0;">Телефон инициатора: 8-495-555-55-55</p>
            </td>
        </tr>
        <tr>
            <td colspan="2" bgcolor="#ffffff" align="left" style="width: 50%; vertical-align: top; padding: 0px 30px 5px 30px; color: #000000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 15px;">
                <p style="margin: 0;">Общество группы (БЕ): ПАО НК Роснефть</p>
            </td>
        </tr>
		<!-- END FIELDS AREA -->
		<tr>
            <td colspan="2" bgcolor="#ffffff" align="left" style="width: 50%; vertical-align: top; padding: 20px 30px 5px 30px; color: #000000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 15px;">
                <p style="margin: 0">На основании <b>Заявки ЕУСИ № _________________________</b> от 00.00.0000 г.  в ИР ЕУСИ зарегистрированы следующие первичные документы:</p>
            </td>
        </tr>
        <!-- TABLE AREA -->
		<tr>
            <td colspan="2" bgcolor="#ffffff" align="center" style="padding: 0px 40px 30px 40px;">
                <table border="1" bordercolor="#000" cellpadding="0" cellspacing="0" width="100%" style="">
                    <thead>
                    <th bgcolor="#C0C0C0" align="center" style="width: 10%; padding: 5px 5px 5px 20px; color: #000000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px;"><b>№ поз. заявки</b></th>
                    <th bgcolor="#C0C0C0" align="center" style="width: 20%; padding: 5px; color: #000000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px;"><b>Номер ЕУСИ</b></th>
                    <th bgcolor="#C0C0C0" align="center" style="width: 50%; padding: 5px; color: #000000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px;"><b>Наименование объекта в ЕУСИ</b></th>
					<th bgcolor="#C0C0C0" align="center" style="width: 50%; padding: 5px; color: #000000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px;"><b>Вид документа</b></th>
					<th bgcolor="#C0C0C0" align="center" style="width: 50%; padding: 5px; color: #000000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px;"><b>Дата документа</b></th>
					<th bgcolor="#C0C0C0" align="center" style="width: 20%; padding: 5px; color: #000000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px;"><b>Номер документа</b></th>
                    </thead>
                    <tbody><tr>
                            <td bgcolor="#FFFFFF" align="center" style="width: 10%; padding: 0px 10px 5px 30px; color: #000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 25px;">
                                <p style="margin: 0;">1</p>
                            </td>
                            <td bgcolor="#FFFFFF" align="center" style="width: 20%; padding: 0px 10px 5px 10px; color: #000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 25px;">
                                <p style="margin: 0;">5001518</p>
                            </td>
                            <td bgcolor="#FFFFFF" align="center" style="width: 50%; padding: 0px 10px 5px 10px; color: #000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 25px;">
                                <p style="margin: 0;">Здание операторной АЗК</p>
                            </td>
							<td bgcolor="#FFFFFF" align="center" style="width: 50%; padding: 0px 10px 5px 10px; color: #000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 25px;">
                                <p style="margin: 0;">Документ</p>
                            </td>
							<td bgcolor="#FFFFFF" align="center" style="width: 50%; padding: 0px 10px 5px 10px; color: #000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 25px;">
                                <p style="margin: 0;">20.01.2018</p>
                            </td>
							<td bgcolor="#FFFFFF" align="center" style="width: 20%; padding: 0px 10px 5px 10px; color: #000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 25px;">
                                <p style="margin: 0;">123-567</p>
                            </td> 							
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
		<!-- END TABLE AREA -->
		<tr>
            <td colspan="2" bgcolor="#ffffff" align="left" style="width: 50%; vertical-align: top; padding: 0px 30px 5px 30px; color: #000000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 15px;">
                <p style="margin: 0;"><b><i>Итого количество документов, зарегистрированных в ИР ЕУСИ: ____________ шт.</i></b></p>
            </td>
        </tr>
		<tr>
            <td colspan="2" bgcolor="#ffffff" align="left" style="width: 50%; vertical-align: top; padding: 10px 30px 5px 30px; color: #000000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 25px;">
                <p style="margin">Дата и время формирования документа: 02.09.2018 10:02</p>
            </td>
        </tr>
        <!-- FOOTER -->
    </table>
</body>
</html>
