@member_list-width: 7.857rem;
@member_list_lg-width: 21.429rem;
@image-size: pow(@modular-scale * 1rem, 3);
@footer-height: @modular-scale * 2rem;

@import "variables.less";
@import "utils.less";
@import "chat/common.less";
@import "chat/dialog.less";
@import "chat/messeges.less";