@import 'variables.less';

.hamburger {
	font-size: 0;

	position: relative;

	display: block;
	overflow: hidden;

	width: 2rem;
	height: 2rem;
	margin: 0;
	padding: 0;

	cursor: pointer;
	transform: translate(0, 0);
	text-indent: -9999px;

	border: none;
	border-radius: none;
	box-shadow: none;

	-webkit-appearance: none;
	   -moz-appearance: none;
	        appearance: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: auto;

	 > span {
		position: absolute;
		top: 2rem / 2 - 2rem / 24;
		right: 2rem * .1875;
		left: 2rem * .1875;

		display: block;

		height: 2rem / 12;

		background: @color--text;

		&:before, &:after {
			position: absolute;
			left: 0;

			display: block;

			width: 100%;
			height: 2rem / 12;

			content: '';

			background-color: @color--text;
			}

		&:before {
			top: -(2rem / 4.8);
			}

		&:after {
			bottom: -(2rem / 4.8);
			}
		}

	&--rotate {
		 > span {
			transition: transform .35s;
			}
		&.hamburger--active > span {
			transform: rotate(90deg);
			}
		}

	&--close {
		 > span {
			transition: background 0s .35s;

			&:before, &:after {
				transition-delay: .35s, 0s;
				transition-duration: .35s, .35s;
				}

			&:before {
				transition-property: top, transform;
				}

			&:after {
				transition-property: bottom, transform;
				}
			}

		&.hamburger--active > span {
			background: transparent;

			&:before, &:after {
				transition-delay: 0s, .35s;
				}

			&:before {
				top: 0;

				transform: rotate(45deg);
				}

			&:after {
				bottom: 0;

				transform: rotate(-45deg);
				}
			}
		}

	&--arrow-left {
		 > span {
			transition: transform .35s;

			&:before {
				transition: transform .35s, width .35s, top .35s;
				transform-origin: top right;
				}

			&:after {
				transition: transform .35s, width .35s, bottom .35s;
				transform-origin: bottom right;
				}
			}

		&.hamburger--active > span {
			transform: rotate(180deg);

			&:before, &:after {
				width: 50%;
				}

			&:before {
				top: 0;

				transform: translateX(2rem * .39583333) translateY(2rem / 24) rotate(45deg);
				}

			&:after {
				bottom: 0;

				transform: translateX(2rem * .39583333) translateY(-2rem / 24) rotate(-45deg);
				}
			}
		}

	&--arrow-right {
		 > span {
			transition: transform .35s @easing-curve--main;

			&:before {
				transition: transform .35s, width .35s, top .35s;
				transform-origin: top left;
				}

			&:after {
				transition: transform .35s, width .35s, bottom .35s;
				transform-origin: bottom left;
				}
			}

		&.hamburger--active > span {
			transform: rotate(180deg);

			&:before, &:after {
				width: 50%;
				}

			&:before {
				top: 0;

				transform: translateX(-2rem / 12) translateY(2rem / 24) rotate(-45deg);
				}

			&:after {
				bottom: 0;

				transform: translateX(-2rem / 12) translateY(-2rem / 24) rotate(45deg);
				}
			}
		}
	}
