.ui-wide {
	font-size: 18px;

	.km-switch-handle {
		top: -.0618em;
		}

	.km-switch-on .km-switch-handle {
		left: .55em;
		}

	.k-scheduler .k-scheduler-monthview {
		.k-hidden,
		.k-scheduler-table td {
			height: 4.5em;
			}
		}
	}

.ui-tight {
	font-size: 12px;

	&, & body {
		line-height: 1.444;
		}

	.k-grid-header th.k-header, .k-grid tr > td {
		line-height: 1.444;
		}

	.k-grid .img-circle {
		width: @modular-scale *1em;
		}

	.km-switch-handle {
		top: -.1em;

		.k-icon {
			width: 12px;
			height: 12px;
			}
		}

	.km-switch-on .km-switch-handle {
		left: -.75em;
		}

	.k-tabstrip .k-tabstrip-items .k-link {
		padding: @modular-scale *.5em;
		}

	.k-scheduler .k-scheduler-monthview {
		.k-hidden,
		.k-scheduler-table td {
			height: 8.9em;
			}
		}
	}
