#dashboard {
	#Calendar {
		.content {
			padding: 0;
			}

		.k-scheduler {
			border: none;
			border-radius: 0 0 3px 3px;
			}
		}

	#Events .k-scheduler-content {
		z-index: -1 !important;
		}
	}
