#links_window_id {
	.links-content {
		height: 100%;
		}

	.links-legend {
		div {
			padding: 10px;

			text-align: center;

			span {
				&:first-child {
					display: block;
					}

				&:last-child {
					font-size: 11px;
					}
				}
			}
		}
	}
