.comment {
	&:nth-child(2n+1) > td,
	&:nth-child(2n+1):hover > td,
	&:hover > td {
		background-color: @color--light !important;
		}

	*, * > * {
		box-sizing: border-box;
		}

	 > td {
		padding: @modular-scale *1rem !important;

		border: none !important;

		.clearfix();

		&:after {
			width: 55rem;
			margin: 0 auto 0 2rem; 

			content: '';

			border-bottom: 1px solid lighten(@color--dark, 60%);
			}
		}

	&s-table {
		max-width: 61rem !important;
		margin: 0 auto !important;
		}

	.userpic {
		margin: 0;

		&-wrap {
			float: left;

			width: @modular-scale *2.5rem;
			height: @modular-scale *2.5rem;
			margin-right: @modular-scale *.5rem;
			}
		}

	&__header {
		margin-left: @modular-scale *3rem; 
		padding-left: @modular-scale *.5rem;
		}

	&__author {
		font-weight: 700;
		line-height: @modular-scale *1rem;
		}

	&__divider {
		font-size: @modular-scale *1rem;
		font-weight: 200;
		line-height: @modular-scale *1rem;

		position: relative;
		top: 2px;

		padding: 0 .5rem;

		opacity: .75;
		}

	&__date {
		font-size: .875rem;
		line-height: @modular-scale *1rem;
		}

	&__content {
		font-size: 1.25em;

		max-width: 50rem;
		margin-left: @modular-scale *3rem;
		padding: @modular-scale *.5rem @modular-scale *.5rem @modular-scale *1rem;

		letter-spacing: .025em;

		color: lighten(@color--dark, 10%);
		}
	}

.comment-form {
	max-width: 60rem;
	margin: 0 auto;

	padding: @modular-scale *1rem 1rem;
	.clearfix();

	*, * > * {
		box-sizing: border-box;
		}

	&__input {
		font-size: 1.125em; 

		width: 100%;
		padding: @modular-scale *.5rem 1rem;
		}

	&__submit {
		font-weight: 300;
		line-height: @modular-scale *1.75rem;

		float: right;

		margin: 0;
		padding: 0 1.25em;

		letter-spacing: .05em;

		color: @color--light;
		border: none;
		background-color: @color--accent;

		&:hover, &:focus {
			color: @color--light; 
			background-color: darken(@color--accent, 10%);
			}

		&:active {
			color: @color--light !important; 
			background-color: @color--accent !important;
			}
		}
	}

.comments-empty {
	font-size: 3rem;
	font-weight: 900;
	line-height: 500px;

	height: 500px;

	color: darken( @color--light, 9% );
	}
