<?xml version ="1.0" encoding ="windows-1251"?>
<Ôàéë xsi:noNamespaceSchemaLocation="NO_ZEMND_1_075_00_05_06_01.XSD" ÈäÔàéë="NO_ZEMND_9972_2365_7706107510770601001_20190122_110126" ÂåðñÏðîã="ZNAL_DECLR_ZN_2018" ÂåðñÔîðì="5.06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<Äîêóìåíò ÊÍÄ="1153005" ÄàòàÄîê="22.01.2019" Ïåðèîä="34" Îò÷åòÃîä="2018" ÊîäÍÎ="2365" ÍîìÊîðð="0" ÏîÌåñòó="213">
<ÑâÍÏ Òëô="(499)5178888ä.36-397">
<ÍÏÞË ÍàèìÎðã="ÏÓÁËÈ×ÍÎÅ ÀÊÖÈÎÍÅÐÍÎÅ ÎÁÙÅÑÒÂÎ &quot;ÍÅÔÒßÍÀß ÊÎÌÏÀÍÈß &quot;ÐÎÑÍÅÔÒÜ&quot;" ÈÍÍÞË="7706107510" ÊÏÏ="770601001"/>
</ÑâÍÏ>
<Ïîäïèñàíò ÏðÏîäï="2">
<ÔÈÎ Ôàìèëèÿ="Áåëêèíà" Èìÿ="Íàäåæäà" Îò÷åñòâî="Íèêîëàåâíà"/>
<ÑâÏðåä ÍàèìÄîê="äîâåðåííîñòü ¹ ÈÑ-5/Ä îò 01.01.2019"/>
</Ïîäïèñàíò>
<ÇåìÍàëÍÄ>
<ÑóìÏÓ ÊÁÊ="18210606033131000110" ÎÊÒÌÎ="03655154" ÍàëÈñ÷èñë="260843" ÀâÏÓÊâ1="65211" ÀâÏÓÊâ2="65211" ÀâÏÓÊâ3="65211" ÍàëÏÓ="65210">
<Ðàñ÷ÏëàòÇÍ ÍîìÊàäàñòðÇÓ="23:33:0602001:2" ÊàòåãîðÇåì="003002000090" ÑòÊàäàñòðÇÓ="17389548" ÍàëÑòàâ="1.500">
<ÎïðÍàëÁàçà ÍàëÁàçà="17389548"/>
<ÑóìÍàëÈñ÷èñë ÊîëÌåñÂëÇÓ="12" Êâ="1.0000" ÑóìÍàëÈñ÷èñë="260843" Êë="1.0000" Êè="1.2501" ÑóìÍàëÓïëàò="260843"/>
</Ðàñ÷ÏëàòÇÍ>
</ÑóìÏÓ>
<ÑóìÏÓ ÊÁÊ="18210606033131000110" ÎÊÒÌÎ="03655101" ÍàëÈñ÷èñë="7340666" ÀâÏÓÊâ1="1835167" ÀâÏÓÊâ2="1835167" ÀâÏÓÊâ3="1835167" ÍàëÏÓ="1835165">
<Ðàñ÷ÏëàòÇÍ ÍîìÊàäàñòðÇÓ="23:51:0302001:10" ÊàòåãîðÇåì="003002000100" ÑòÊàäàñòðÇÓ="559288843" ÄîëÿÇÓ="7/8" ÍàëÑòàâ="1.500">
<ÎïðÍàëÁàçà ÍàëÁàçà="489377738"/>
<ÑóìÍàëÈñ÷èñë ÊîëÌåñÂëÇÓ="12" Êâ="1.0000" ÑóìÍàëÈñ÷èñë="7340666" Êë="1.0000" Êè="1.2703" ÑóìÍàëÓïëàò="7340666"/>
</Ðàñ÷ÏëàòÇÍ>
</ÑóìÏÓ>
</ÇåìÍàëÍÄ>
</Äîêóìåíò>
</Ôàéë>
