// Scales
@perfect-fourth: 1.333; // 3:4 
@aug-fourth: 1.414; // 1:sqrt(2)
@perfect-fifth: 1.5; // 2:3 
@golden-section: 1.618; //1:1.618

@modular-scale: @perfect-fifth;

@easing-curve--main: ease;

@icon--loader: "/Areas/Account/Content/images/ring-alt.svg";