.muted() {
	color: darken( @color--light, 40% );
	}

.multiline(@font-size, @line-height, @lines) {
	font-size: @font-size;
	line-height: @line-height;

	display: block;
	display: -webkit-box;
	overflow: hidden;
	-webkit-box-orient: vertical;

	max-height: @font-size * @line-height * @lines;

	-webkit-line-clamp: @lines;
	}

.valignOuter() {
	display: flex;
	align-items: center;
	}

.valignInner() {
	display: block;
	}
