@modular-scale-px: floor( @modular-scale * @base-font-size );
@modular-scale-em: @modular-scale  *1em;
@modular-scale-rem: @modular-scale *1rem;

//Layout
@header-height: @modular-scale-px *3;


// Media queries

@screen-width-xs-landscape: 480px;
@max-phone-width: 736px;
@screen-width-sm: 768px;
@screen-width-sm-landscape: 1024px;
@screen-width-md: 992px;
@screen-width-lg: 1200px;
@screen-width-xl: 1366px;