.realty_graph-charts {
    position: absolute;
    top: .714rem;
    right: .714rem;
    bottom: .714rem;
    width: 22.86rem;
    padding-left: .357rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    overflow: auto;

    &_wrapper { min-width: 100%; font-size: 0; }

    .k-chart { margin: 1.0714rem 0; }
}
