@import "_";

[data-realty-graph],
[data-realty-graph] * { box-sizing: border-box; }

[data-realty-graph] {
    .clearFix();
    position: absolute;
    top: .714rem;
    left: .714rem;
    right: 25rem;
    bottom: .714rem;
    padding: 1.0714rem;
    border: 1px solid rgba(0, 0, 0, 0.15);
    text-align: center;
    overflow: auto;

    .realty_graph-sections {
        margin: 0 auto;
        font-size: 0;
    }

    .realty_graph-section {
        position: relative;
        display: inline-block;
        padding: .714rem .714rem 2.857rem 1.7857rem;
        background: rgba(115, 115, 135, 0.75);
        font-size: 1rem;
        text-align: left;
        transition: background-color .2s linear;

        &:hover { background: rgb(115, 115, 135); }

        &_title {
            .textWrap();
            position: absolute;
            bottom: .5714rem;
            left: 2.143rem;
            right: 1.0714rem;
            color: #FFF;
            font-size: 1.0714rem;
            text-decoration: underline;
            cursor: pointer;

            &:after {
                .halfling();
                content: "\E144";
                margin-left: .357rem;
                font-size: .857rem;
                opacity: 0;
                pointer-events: none;
                transition: opacity .1s linear;
            }

            &:hover:after { opacity: 1; }
        }
    }

    .realty_graph-levels {
        .listReset();
        background: #FFF;
    }

    .realty_graph-level {
        position: relative;

        &:before {
            display: block;
            position: absolute;
            left: -1.786rem;
            width: 1.786rem;
            height: 1.714rem;
            line-height: 1.714rem;
            color: #FFF;
            font-size: 1.0714rem;
            text-align: center;
            content: attr(data-level);
        }

        &--empty { background-color: #EBE9EC; }
    }

    .realty_graph-apartments {
        .listReset();
        .clearFix();
    }

    .realty_graph-apartment {
        position: relative;
        display: block;
        float: left;
        margin: .143rem;
        text-align: center;
        cursor: pointer;
        outline: 1px solid rgba(0, 0, 0, .1);
        box-shadow: inset 0 0 5px rgba(0, 0, 0, .05);
        transition: color .1s linear, box-shadow .1s linear;

        &:after {
            content: "кв. " attr(data-room);
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: @kendo-color;
            color: white;
            vertical-align: middle;
            font-size: .857rem;
            opacity: 0;
            transition: opacity .05s linear;
        }

        &:hover:after { opacity: 1; }

        &--cap {
            width: ~"calc(100% - .2857rem)";
            pointer-events: none;

            &:after {
                content: "Нет квартир";
                background: transparent;
                color: #AAA;
                opacity: 1;
            }
        }

        &_status {
            position: absolute;
            top: .0714rem;
            left: .0714rem;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: .857rem .857rem 0 0;
            border-left-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;
            opacity: .85;
        }

        &_top, &_bottom {
            position: absolute;
            left: 0;
            right: 0;
            padding: .143rem;
            font-size: .714rem;
            opacity: 1;
            transition: opacity .1s linear;
        }

        &_top { top: 0; }

        &_bottom {
            bottom: 0;
            padding-top: 0;
            border-top: 1px solid rgba(0, 0, 0, .05);
        }

        &_title:before { content: "№"; }

        &_rooms:after { content: " к."; }

        &_price:after { content: " тыс. р."; }
    }
}
