.leaflet-control-layers {
	font-weight: normal;

	width: 150px;

	color: @color--light;
	border-radius: 0;
	background: @steel-blue;
	background-image: none !important;
	text-shadow: none;

	&.leaflet-weather-loading {
		background-color: transparent;
		box-shadow: none;
		}

	label {
		font-weight: normal;

		text-shadow: none;
		}
	}

.owm-icondiv {
	width: 50px;

	text-align: center;

	opacity: .8;
	border: 1px solid @color--success-bright;
	border-radius: 0;
	background-color: @color--success-bright;

	&-temp {
		font-weight: normal;

		color: @color--light; 
		    text-shadow: none;

		-ms-text-shadow: none;
		}
	}

.owm-popup {
	&-name,
	&-description,
	&-main,
	&-details,
	&-timestamp {
		font-weight: normal;

		color: @color--light; 
		text-shadow: none;
		}

	&-name a {
		&, &:link {
			font-weight: normal;

			color: @color--light; 
			    text-shadow: none;

			-ms-text-shadow: none;
			}

		&:hover, &:active, &:visited {
			color: @color--light;
			}
		}
	}

.leaflet-container .leaflet-control-attribution {
	display: none;
	}

.map-content .dropdown-menu {
	overflow: hidden !important;
	}

.col-margin {
	margin-bottom: 10px;
	}

.col-margin-top {
	margin-top: 20px;
	}

.col-control {
	min-width: 400px;

	.btn {
		color: desaturate( lighten( @color--primary, 5% ), 94% );
		border-color: @steel-blue;
		border-radius: 0;
		background: @steel-blue;

		&.btn-primary {
			color: darken( @color--dark, 10% ); 
			border-color: @color--success;
			background: @color--success;
			}

		span.caret {
			border-top-color: desaturate( lighten( @color--primary, 5% ), 94% );
			}
		}

	.dropdown-menu {
		width: 100%;

		border-color: @steel-blue;
		border-radius: 0;
		background: @pale-aqua;

		li {
			&.divider {
				background-color: @steel-blue;
				}
			a {
				color: @color--dark;

				span {
					margin-top: -1px; 

					color: @charcoal;
					}

				&:focus, &:hover {
					cursor: pointer;

					color: @pale-aqua;
					outline: 0;
					background: @steel-blue;
					}
				}
			}
		}

	.form-control {
		color: @color--dark;
		border-color: @steel-blue;
		border-radius: 0;
		box-shadow: inset 0 1px 1px fade( @steel-blue, 45% );
		}

	.rzslider {
		.rz-bubble {
			&, &.rz-limit {
				color: @pale-aqua;
				}
			}
		.rz-pointer:focus {
			outline: 0;
			}
		}
	}

.dropdown-fullwidth .btn-group {
	display: table;

	width: 100%;

	table-layout: fixed;
	border-collapse: separate;
	}

.dropdown-fullwidth .btn-group .btn.btn-default {
	display: table-cell;
	float: none;

	width: 100%;
	}
