// PREVIEW TOGGLE
[data-preview] {
	cursor: help;
	}

// PREVIEW TOOLTIP
.preview-tooltip {
	position: fixed;
	z-index: 999999;

	overflow: hidden;

	width: 0;
	min-width: @modular-scale *2rem;
	height: 0;
	min-height: @modular-scale *2rem;

	user-select: none;
	transition: transform .35s cubic-bezier(.57, .11, .34, .98), border-radius .5s;
	transform: scale(0);
	transform-origin: center center;

	background: @color--light;
	.drop-shadow( 1px, @color--dark, 25% );

	&--active {
		transform: scale(1, 1);
		}

	&--above {
		margin-top: -.714rem;

		transform-origin: bottom left;
		}

	&--under {
		margin-top: .714rem;

		transform-origin: top left;
		}

	&--loading {
		border-radius: @modular-scale *1rem;
		}

	// CONTENT
	&__content {
		position: absolute;
		top: 0;
		left: 0;

		visibility: visible;

		transition: opacity .2s linear;

		opacity: .45;
		}

	&--loading &__content {
		visibility: hidden;
		}

	&--ready &__content {
		opacity: 1;
		}

	// LOADER
	&__loader {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;

		visibility: hidden;

		transition: opacity .2s, visibility .2s;

		opacity: 0;
		background: url(/Content/loaders/puff.svg) no-repeat center center;
		background-size: 2.857rem;
		}

	&--loading &__loader {
		visibility: visible;

		opacity: 1;
		}
	}

//PREVIEW CONTENT
.preview-row {
	position: relative;

	width: auto;

	&:before, &:after {
		display: table;

		content: ' ';
		}

	&:after {
		clear: both;
		}
	}

.preview-tab {
	padding: 5px;

	.preview-title {
		padding: 9px 8px;

		text-transform: uppercase;

		color: darken( @color--light, 2% );
		background-color: fade( lighten( @color--accent, 20% ), 60% );
		}

	.preview-property {
		display: flex;
		align-items: center;
		flex-direction: row;

		padding: 5px 0;

		background-color: @color--light;

		&:nth-child(odd) {
			background-color: @color--active;
			}

		.preview-property-name, .preview-property-value {
			position: relative;

			float: left;

			padding: 0 5px;

			color: lighten( @color--dark, 25% );
			}

		.preview-property-name {
			flex: 0 1 40%;

			 > label {
				font-weight: normal;

				word-break: break-word;
				}
			}

		.preview-property-value {
			flex: 0 1 60%;

			box-sizing: border-box;

			 > label {
				font-weight: normal;

				display: flex;
				align-items: center;
				flex-direction: row;

				margin: 0;

				word-break: break-word;

				&.preview-property-row {
					flex-direction: row;
					}

				&.preview-property-column {
					flex-direction: column;
					}

				&.property-fail {
					color: @color--danger;
					}

				 > img {
					display: block;
					flex: 0 1 40px;

					min-width: 40px;
					height: 40px;
					margin-right: 5px;
					}

				 > .property-icon {
					font-size: 0;

					display: block;
					flex: 0 1 30px;

					box-sizing: border-box;
					min-width: 30px;
					height: 30px;
					margin: 0 5px 0 0;
					padding: 8px;

					border-radius: 15px;

					 > span {
						font-size: 14px;
						line-height: 14px;

						top: 0;

						color: @color--light;
						}
					}
				}


			 > img {
				display: block;

				width: 150px;
				height: auto;
				}
			}
		}
	}
