.startend-geoicon {
	margin-top: -2.93rem !important;
	margin-left: -.86rem !important;
	}

.geosearch-wrapper {
	position: relative;
	z-index: 10;

	margin-top: .715rem;
	padding: 0;

	.k-header .address-autocomplite {
		line-height: @modular-scale *1.5rem;

		height: @modular-scale *1.5rem;
		padding-left: 3em;
		}

	.k-button {
		line-height: @modular-scale *1.5rem;

		position: absolute;
		z-index: 11;
		top: 0;
		left: 0;

		height: @modular-scale *1.5rem;
		padding: 0 1em;

		border: 0;
		box-shadow: none;
		}
	}

.lat-lng {
	position: absolute;
	z-index: 999999999;
	top: 7.14rem; 
	left: 7.14rem;

	display: none;
	}

.leaflet-accurate a {
	background-image: url('/Content/images/spritesheet.png');
	background-repeat: no-repeat;
	}

.leaflet-accurate .accurate-poloygon-btn {
	background-position: -31px -2px;
	}

.leaflet-accurate .accurate-polyline-btn {
	background-position: -2px -2px;
	}

.accurate-label {
	margin: .715rem .715rem 0 0;
	padding: 0 .357rem;

	border-bottom: none;
	border-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
	background-color: @color--light;
	.drop-shadow(1px, @color--dark, 50%);
	}
