<?xml version ="1.0" encoding ="windows-1251"?>
<Ôàéë xsi:noNamespaceSchemaLocation="NO_ZEMND_1_075_00_05_04_01.XSD" ÈäÔàéë="NO_ZEMND_9971_2376_7706107510770601001_20171220_153031" ÂåðñÏðîã="ZNAL_DECLR_ZN_2017" ÂåðñÔîðì="5.04" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Äîêóìåíò ÊÍÄ="1153005" ÄàòàÄîê="20.12.2017" Ïåðèîä="34" Îò÷åòÃîä="2017" ÊîäÍÎ="2376" ÍîìÊîðð="1" ÏîÌåñòó="213">
		<ÑâÍÏ Òëô="(499)5178888ä.36-397">
		<ÍÏÞË ÍàèìÎðã="ÏÓÁËÈ×ÍÎÅ ÀÊÖÈÎÍÅÐÍÎÅ ÎÁÙÅÑÒÂÎ &quot;ÍÅÔÒßÍÀß ÊÎÌÏÀÍÈß &quot;ÐÎÑÍÅÔÒÜ&quot;" ÈÍÍÞË="7706107510" ÊÏÏ="770601001"/>
		</ÑâÍÏ>
		<Ïîäïèñàíò ÏðÏîäï="2">
		<ÔÈÎ Ôàìèëèÿ="Áåëêèíà" Èìÿ="Íàäåæäà" Îò÷åñòâî="Íèêîëàåâíà"/>
		<ÑâÏðåä ÍàèìÄîê="ÄÎÂÅÐÅÍÍÎÑÒÜ ¹ ÈÑ-40/Ä îò 01.01.2017"/>
		</Ïîäïèñàíò>
	<ÇåìÍàëÍÄ>
	<ÑóìÏÓ ÊÁÊ="18210606033101000110" ÎÊÒÌÎ="03601405" ÍàëÈñ÷èñë="3469" ÀâÏÓÊâ1="867" ÀâÏÓÊâ2="867" ÀâÏÓÊâ3="867" ÍàëÏÓ="868">
	<Ðàñ÷ÏëàòÇÍ ÍîìÊàäàñòðÇÓ="23:01:0601 009" ÊàòåãîðÇåì="003003000010" ÑòÊàäàñòðÇÓ="231297" ÍàëÑòàâ="1.500">
	<ÎïðÍàëÁàçà ÍàëÁàçà="231297"/>
	<ÑóìÍàëÈñ÷èñë ÊîëÌåñÂëÇÓ="12" Êâ="1.3333" ÑóìÍàëÈñ÷èñë="3469" Êë="1.0000" ÑóìÍàëÓïëàò="3469"/>
	</Ðàñ÷ÏëàòÇÍ>
	</ÑóìÏÓ>
	<ÑóìÏÓ ÊÁÊ="18210606033101000110" ÎÊÒÌÎ="03601408" ÍàëÈñ÷èñë="5301" ÀâÏÓÊâ1="1326" ÀâÏÓÊâ2="1326" ÀâÏÓÊâ3="1326" ÍàëÏÓ="1323">
	<Ðàñ÷ÏëàòÇÍ ÍîìÊàäàñòðÇÓ="23:01:08 06 000" ÊàòåãîðÇåì="003003000010" ÑòÊàäàñòðÇÓ="282854" ÍàëÑòàâ="1.500">
	<ÎïðÍàëÁàçà ÍàëÁàçà="282854"/>
	<ÑóìÍàëÈñ÷èñë ÊîëÌåñÂëÇÓ="12" Êâ="1.3333" ÑóìÍàëÈñ÷èñë="4243" Êë="1.0000" ÑóìÍàëÓïëàò="4243"/>
	</Ðàñ÷ÏëàòÇÍ>
	<Ðàñ÷ÏëàòÇÍ ÍîìÊàäàñòðÇÓ="23:01:0904154" ÊàòåãîðÇåì="003002000100" ÑòÊàäàñòðÇÓ="70538" ÍàëÑòàâ="1.500">
	<ÎïðÍàëÁàçà ÍàëÁàçà="70538"/>
	<ÑóìÍàëÈñ÷èñë ÊîëÌåñÂëÇÓ="12" Êâ="1.3333" ÑóìÍàëÈñ÷èñë="1058" Êë="1.0000" ÑóìÍàëÓïëàò="1058"/>
	</Ðàñ÷ÏëàòÇÍ>
	</ÑóìÏÓ>
	<ÑóìÏÓ ÊÁÊ="18210606033101000110" ÎÊÒÌÎ="03625407" ÍàëÈñ÷èñë="3878" ÀâÏÓÊâ1="970" ÀâÏÓÊâ2="970" ÀâÏÓÊâ3="970" ÍàëÏÓ="968">
	<Ðàñ÷ÏëàòÇÍ ÍîìÊàäàñòðÇÓ="23:15:0303000:0194" ÊàòåãîðÇåì="003003000010" ÑòÊàäàñòðÇÓ="258548" ÍàëÑòàâ="1.500">
	<ÎïðÍàëÁàçà ÍàëÁàçà="258548"/>
	<ÑóìÍàëÈñ÷èñë ÊîëÌåñÂëÇÓ="12" Êâ="1.3334" ÑóìÍàëÈñ÷èñë="3878" Êë="1.0000" ÑóìÍàëÓïëàò="3878"/>
	</Ðàñ÷ÏëàòÇÍ>
	</ÑóìÏÓ>
	<ÑóìÏÓ ÊÁÊ="18210606033101000110" ÎÊÒÌÎ="03625410" ÍàëÈñ÷èñë="12756" ÀâÏÓÊâ1="3188" ÀâÏÓÊâ2="3188" ÀâÏÓÊâ3="3188" ÍàëÏÓ="3192">
	<Ðàñ÷ÏëàòÇÍ ÍîìÊàäàñòðÇÓ="23:15:0403000:8" ÊàòåãîðÇåì="003003000010" ÑòÊàäàñòðÇÓ="441192" ÍàëÑòàâ="1.500">
	<ÎïðÍàëÁàçà ÍàëÁàçà="441192"/>
	<ÑóìÍàëÈñ÷èñë ÊîëÌåñÂëÇÓ="12" Êâ="1.0000" ÑóìÍàëÈñ÷èñë="6618" Êë="1.0000" ÑóìÍàëÓïëàò="6618"/>
	</Ðàñ÷ÏëàòÇÍ>
	<Ðàñ÷ÏëàòÇÍ ÍîìÊàäàñòðÇÓ="23:15:0415000:46" ÊàòåãîðÇåì="003003000010" ÑòÊàäàñòðÇÓ="409170" ÍàëÑòàâ="1.500">
	<ÎïðÍàëÁàçà ÍàëÁàçà="409170"/>
	<ÑóìÍàëÈñ÷èñë ÊîëÌåñÂëÇÓ="12" Êâ="1.0000" ÑóìÍàëÈñ÷èñë="6138" Êë="1.0000" ÑóìÍàëÓïëàò="6138"/>
	</Ðàñ÷ÏëàòÇÍ>
	</ÑóìÏÓ>
	<ÑóìÏÓ ÊÁÊ="18210606033101000110" ÎÊÒÌÎ="03625413" ÍàëÈñ÷èñë="75198" ÀâÏÓÊâ1="18802" ÀâÏÓÊâ2="18802" ÀâÏÓÊâ3="18802" ÍàëÏÓ="18792">
	<Ðàñ÷ÏëàòÇÍ ÍîìÊàäàñòðÇÓ="23:15:0901007:0250" ÊàòåãîðÇåì="003002000090" ÑòÊàäàñòðÇÓ="11361" ÍàëÑòàâ="1.500">
	<ÎïðÍàëÁàçà ÍàëÁàçà="11361"/>
	<ÑóìÍàëÈñ÷èñë ÊîëÌåñÂëÇÓ="12" Êâ="1.0000" ÑóìÍàëÈñ÷èñë="170" Êë="1.0000" ÑóìÍàëÓïëàò="170"/>
	</Ðàñ÷ÏëàòÇÍ>
	<Ðàñ÷ÏëàòÇÍ ÍîìÊàäàñòðÇÓ="23:15:0926000:0009" ÊàòåãîðÇåì="003003000010" ÑòÊàäàñòðÇÓ="15365" ÍàëÑòàâ="1.500">
	<ÎïðÍàëÁàçà ÍàëÁàçà="15365"/>
	<ÑóìÍàëÈñ÷èñë ÊîëÌåñÂëÇÓ="12" Êâ="1.0000" ÑóìÍàëÈñ÷èñë="230" Êë="1.0000" ÑóìÍàëÓïëàò="230"/>
	</Ðàñ÷ÏëàòÇÍ>
	<Ðàñ÷ÏëàòÇÍ ÍîìÊàäàñòðÇÓ="-" ÊàòåãîðÇåì="003003000010" ÑòÊàäàñòðÇÓ="231336" ÍàëÑòàâ="1.500">
	<ÎïðÍàëÁàçà ÍàëÁàçà="231336"/>
	<ÑóìÍàëÈñ÷èñë ÊîëÌåñÂëÇÓ="12" Êâ="1.0000" ÑóìÍàëÈñ÷èñë="3470" Êë="1.0000" ÑóìÍàëÓïëàò="3470"/>
	</Ðàñ÷ÏëàòÇÍ>
	<Ðàñ÷ÏëàòÇÍ ÍîìÊàäàñòðÇÓ="-" ÊàòåãîðÇåì="003003000010" ÑòÊàäàñòðÇÓ="40698" ÍàëÑòàâ="1.500">
	<ÎïðÍàëÁàçà ÍàëÁàçà="40698"/>
	<ÑóìÍàëÈñ÷èñë ÊîëÌåñÂëÇÓ="12" Êâ="1.3333" ÑóìÍàëÈñ÷èñë="610" Êë="1.0000" ÑóìÍàëÓïëàò="610"/>
	</Ðàñ÷ÏëàòÇÍ>
	<Ðàñ÷ÏëàòÇÍ ÍîìÊàäàñòðÇÓ="-" ÊàòåãîðÇåì="003003000010" ÑòÊàäàñòðÇÓ="147798" ÍàëÑòàâ="1.500">
	<ÎïðÍàëÁàçà ÍàëÁàçà="147798"/>
	<ÑóìÍàëÈñ÷èñë ÊîëÌåñÂëÇÓ="12" Êâ="1.0000" ÑóìÍàëÈñ÷èñë="2217" Êë="1.0000" ÑóìÍàëÓïëàò="2217"/>
	</Ðàñ÷ÏëàòÇÍ>
	<Ðàñ÷ÏëàòÇÍ ÍîìÊàäàñòðÇÓ="-" ÊàòåãîðÇåì="003003000010" ÑòÊàäàñòðÇÓ="2097018" ÍàëÑòàâ="1.500">
	<ÎïðÍàëÁàçà ÍàëÁàçà="2097018"/>
	<ÑóìÍàëÈñ÷èñë ÊîëÌåñÂëÇÓ="12" Êâ="1.0000" ÑóìÍàëÈñ÷èñë="31455" Êë="1.0000" ÑóìÍàëÓïëàò="31455"/>
	</Ðàñ÷ÏëàòÇÍ>
	<Ðàñ÷ÏëàòÇÍ ÍîìÊàäàñòðÇÓ="-" ÊàòåãîðÇåì="003003000010" ÑòÊàäàñòðÇÓ="36414" ÍàëÑòàâ="1.500">
	<ÎïðÍàëÁàçà ÍàëÁàçà="36414"/>
	<ÑóìÍàëÈñ÷èñë ÊîëÌåñÂëÇÓ="12" Êâ="1.0000" ÑóìÍàëÈñ÷èñë="546" Êë="1.0000" ÑóìÍàëÓïëàò="546"/>
	</Ðàñ÷ÏëàòÇÍ>
	<Ðàñ÷ÏëàòÇÍ ÍîìÊàäàñòðÇÓ="-" ÊàòåãîðÇåì="003003000010" ÑòÊàäàñòðÇÓ="81396" ÍàëÑòàâ="1.500">
	<ÎïðÍàëÁàçà ÍàëÁàçà="81396"/>
	<ÑóìÍàëÈñ÷èñë ÊîëÌåñÂëÇÓ="12" Êâ="1.0000" ÑóìÍàëÈñ÷èñë="1221" Êë="1.0000" ÑóìÍàëÓïëàò="1221"/>
	</Ðàñ÷ÏëàòÇÍ>
	<Ðàñ÷ÏëàòÇÍ ÍîìÊàäàñòðÇÓ="-" ÊàòåãîðÇåì="003003000010" ÑòÊàäàñòðÇÓ="1026018" ÍàëÑòàâ="1.500">
	<ÎïðÍàëÁàçà ÍàëÁàçà="1026018"/>
	<ÑóìÍàëÈñ÷èñë ÊîëÌåñÂëÇÓ="12" Êâ="1.0000" ÑóìÍàëÈñ÷èñë="15390" Êë="1.0000" ÑóìÍàëÓïëàò="15390"/>
	</Ðàñ÷ÏëàòÇÍ>
	<Ðàñ÷ÏëàòÇÍ ÍîìÊàäàñòðÇÓ="-" ÊàòåãîðÇåì="003003000010" ÑòÊàäàñòðÇÓ="1248786" ÍàëÑòàâ="1.500">
	<ÎïðÍàëÁàçà ÍàëÁàçà="1248786"/>
	<ÑóìÍàëÈñ÷èñë ÊîëÌåñÂëÇÓ="12" Êâ="1.0000" ÑóìÍàëÈñ÷èñë="18732" Êë="1.0000" ÑóìÍàëÓïëàò="18732"/>
	</Ðàñ÷ÏëàòÇÍ>
	<Ðàñ÷ÏëàòÇÍ ÍîìÊàäàñòðÇÓ="-" ÊàòåãîðÇåì="003003000010" ÑòÊàäàñòðÇÓ="77112" ÍàëÑòàâ="1.500">
	<ÎïðÍàëÁàçà ÍàëÁàçà="77112"/>
	<ÑóìÍàëÈñ÷èñë ÊîëÌåñÂëÇÓ="12" Êâ="1.0000" ÑóìÍàëÈñ÷èñë="1157" Êë="1.0000" ÑóìÍàëÓïëàò="1157"/>
	</Ðàñ÷ÏëàòÇÍ>
	</ÑóìÏÓ>
	<ÑóìÏÓ ÊÁÊ="18210606033101000110" ÎÊÒÌÎ="03625419" ÍàëÈñ÷èñë="2829" ÀâÏÓÊâ1="707" ÀâÏÓÊâ2="707" ÀâÏÓÊâ3="707" ÍàëÏÓ="708">
	<Ðàñ÷ÏëàòÇÍ ÍîìÊàäàñòðÇÓ="23:15:0808000:18" ÊàòåãîðÇåì="003003000010" ÑòÊàäàñòðÇÓ="188574" ÍàëÑòàâ="1.500">
	<ÎïðÍàëÁàçà ÍàëÁàçà="188574"/>
	<ÑóìÍàëÈñ÷èñë ÊîëÌåñÂëÇÓ="12" Êâ="1.0000" ÑóìÍàëÈñ÷èñë="2829" Êë="1.0000" ÑóìÍàëÓïëàò="2829"/>
	</Ðàñ÷ÏëàòÇÍ>
	</ÑóìÏÓ>
	<ÑóìÏÓ ÊÁÊ="18210606033101000110" ÎÊÒÌÎ="03625422" ÍàëÈñ÷èñë="123172" ÀâÏÓÊâ1="30793" ÀâÏÓÊâ2="30793" ÀâÏÓÊâ3="30793" ÍàëÏÓ="30793">
	<Ðàñ÷ÏëàòÇÍ ÍîìÊàäàñòðÇÓ="23:15:0504001:0323" ÊàòåãîðÇåì="003003000010" ÑòÊàäàñòðÇÓ="21348" ÍàëÑòàâ="1.500">
	<ÎïðÍàëÁàçà ÍàëÁàçà="21348"/>
	<ÑóìÍàëÈñ÷èñë ÊîëÌåñÂëÇÓ="12" Êâ="1.0000" ÑóìÍàëÈñ÷èñë="320" Êë="1.0000" ÑóìÍàëÓïëàò="320"/>
	</Ðàñ÷ÏëàòÇÍ>
	<Ðàñ÷ÏëàòÇÍ ÍîìÊàäàñòðÇÓ="23:15:0504001:0002" ÊàòåãîðÇåì="003003000010" ÑòÊàäàñòðÇÓ="118600" ÍàëÑòàâ="1.500">
	<ÎïðÍàëÁàçà ÍàëÁàçà="118600"/>
	<ÑóìÍàëÈñ÷èñë ÊîëÌåñÂëÇÓ="12" Êâ="1.0000" ÑóìÍàëÈñ÷èñë="1779" Êë="1.0000" ÑóìÍàëÓïëàò="1779"/>
	</Ðàñ÷ÏëàòÇÍ>
	<Ðàñ÷ÏëàòÇÍ ÍîìÊàäàñòðÇÓ="23:15:0504000:238" ÊàòåãîðÇåì="003003000010" ÑòÊàäàñòðÇÓ="8002061" ÍàëÑòàâ="1.500">
	<ÎïðÍàëÁàçà ÍàëÁàçà="8002061"/>
	<ÑóìÍàëÈñ÷èñë ÊîëÌåñÂëÇÓ="12" Êâ="1.0000" ÑóìÍàëÈñ÷èñë="120031" Êë="1.0000" ÑóìÍàëÓïëàò="120031"/>
	</Ðàñ÷ÏëàòÇÍ>
	<Ðàñ÷ÏëàòÇÍ ÍîìÊàäàñòðÇÓ="23:15:0504001:1211" ÊàòåãîðÇåì="003003000010" ÑòÊàäàñòðÇÓ="69464" ÍàëÑòàâ="1.500">
	<ÎïðÍàëÁàçà ÍàëÁàçà="69464"/>
	<ÑóìÍàëÈñ÷èñë ÊîëÌåñÂëÇÓ="12" Êâ="1.0000" ÑóìÍàëÈñ÷èñë="1042" Êë="1.0000" ÑóìÍàëÓïëàò="1042"/>
	</Ðàñ÷ÏëàòÇÍ>
	</ÑóìÏÓ>
	<ÑóìÏÓ ÊÁÊ="18210606033101000110" ÎÊÒÌÎ="03625431" ÍàëÈñ÷èñë="44886" ÀâÏÓÊâ1="11221" ÀâÏÓÊâ2="11221" ÀâÏÓÊâ3="11221" ÍàëÏÓ="11223">
	<Ðàñ÷ÏëàòÇÍ ÍîìÊàäàñòðÇÓ="-" ÊàòåãîðÇåì="003003000010" ÑòÊàäàñòðÇÓ="1150254" ÍàëÑòàâ="1.500">
	<ÎïðÍàëÁàçà ÍàëÁàçà="1150254"/>
	<ÑóìÍàëÈñ÷èñë ÊîëÌåñÂëÇÓ="12" Êâ="1.0000" ÑóìÍàëÈñ÷èñë="17254" Êë="1.0000" ÑóìÍàëÓïëàò="17254"/>
	</Ðàñ÷ÏëàòÇÍ>
	<Ðàñ÷ÏëàòÇÍ ÍîìÊàäàñòðÇÓ="-" ÊàòåãîðÇåì="003003000010" ÑòÊàäàñòðÇÓ="1090278" ÍàëÑòàâ="1.500">
	<ÎïðÍàëÁàçà ÍàëÁàçà="1090278"/>
	<ÑóìÍàëÈñ÷èñë ÊîëÌåñÂëÇÓ="12" Êâ="1.0000" ÑóìÍàëÈñ÷èñë="16354" Êë="1.0000" ÑóìÍàëÓïëàò="16354"/>
	</Ðàñ÷ÏëàòÇÍ>
	<Ðàñ÷ÏëàòÇÍ ÍîìÊàäàñòðÇÓ="-" ÊàòåãîðÇåì="003003000010" ÑòÊàäàñòðÇÓ="74970" ÍàëÑòàâ="1.500">
	<ÎïðÍàëÁàçà ÍàëÁàçà="74970"/>
	<ÑóìÍàëÈñ÷èñë ÊîëÌåñÂëÇÓ="12" Êâ="1.0000" ÑóìÍàëÈñ÷èñë="1125" Êë="1.0000" ÑóìÍàëÓïëàò="1125"/>
	</Ðàñ÷ÏëàòÇÍ>
	<Ðàñ÷ÏëàòÇÍ ÍîìÊàäàñòðÇÓ="-" ÊàòåãîðÇåì="003003000010" ÑòÊàäàñòðÇÓ="676872" ÍàëÑòàâ="1.500">
	<ÎïðÍàëÁàçà ÍàëÁàçà="676872"/>
	<ÑóìÍàëÈñ÷èñë ÊîëÌåñÂëÇÓ="12" Êâ="1.0000" ÑóìÍàëÈñ÷èñë="10153" Êë="1.0000" ÑóìÍàëÓïëàò="10153"/>
	</Ðàñ÷ÏëàòÇÍ>
	</ÑóìÏÓ>
	<ÑóìÏÓ ÊÁÊ="18210606033131000110" ÎÊÒÌÎ="03601101" ÍàëÈñ÷èñë="38507" ÀâÏÓÊâ1="9625" ÀâÏÓÊâ2="9625" ÀâÏÓÊâ3="9625" ÍàëÏÓ="9632">
	<Ðàñ÷ÏëàòÇÍ ÍîìÊàäàñòðÇÓ="23:01:0601008:0013" ÊàòåãîðÇåì="003003000010" ÑòÊàäàñòðÇÓ="40428" ÍàëÑòàâ="1.500">
	<ÎïðÍàëÁàçà ÍàëÁàçà="40428"/>
	<ÑóìÍàëÈñ÷èñë ÊîëÌåñÂëÇÓ="12" Êâ="1.0000" ÑóìÍàëÈñ÷èñë="606" Êë="1.0000" ÑóìÍàëÓïëàò="606"/>
	</Ðàñ÷ÏëàòÇÍ>
	<Ðàñ÷ÏëàòÇÍ ÍîìÊàäàñòðÇÓ="23:01:06 02 004" ÊàòåãîðÇåì="003003000010" ÑòÊàäàñòðÇÓ="88092" ÍàëÑòàâ="1.500">
	<ÎïðÍàëÁàçà ÍàëÁàçà="88092"/>
	<ÑóìÍàëÈñ÷èñë ÊîëÌåñÂëÇÓ="12" Êâ="1.0000" ÑóìÍàëÈñ÷èñë="1321" Êë="1.0000" ÑóìÍàëÓïëàò="1321"/>
	</Ðàñ÷ÏëàòÇÍ>
	<Ðàñ÷ÏëàòÇÍ ÍîìÊàäàñòðÇÓ="23:01:0603001:1036" ÊàòåãîðÇåì="003003000010" ÑòÊàäàñòðÇÓ="627959" ÍàëÑòàâ="1.500">
	<ÎïðÍàëÁàçà ÍàëÁàçà="627959"/>
	<ÑóìÍàëÈñ÷èñë ÊîëÌåñÂëÇÓ="12" Êâ="1.0000" ÑóìÍàëÈñ÷èñë="9419" Êë="1.0000" ÑóìÍàëÓïëàò="9419"/>
	</Ðàñ÷ÏëàòÇÍ>
	<Ðàñ÷ÏëàòÇÍ ÍîìÊàäàñòðÇÓ="23:01:06 03 001" ÊàòåãîðÇåì="003003000010" ÑòÊàäàñòðÇÓ="1042795" ÍàëÑòàâ="1.500">
	<ÎïðÍàëÁàçà ÍàëÁàçà="1042795"/>
	<ÑóìÍàëÈñ÷èñë ÊîëÌåñÂëÇÓ="12" Êâ="1.0000" ÑóìÍàëÈñ÷èñë="15642" Êë="1.0000" ÑóìÍàëÓïëàò="15642"/>
	</Ðàñ÷ÏëàòÇÍ>
	<Ðàñ÷ÏëàòÇÍ ÍîìÊàäàñòðÇÓ="23:01:0601008:0010" ÊàòåãîðÇåì="003003000010" ÑòÊàäàñòðÇÓ="24120" ÍàëÑòàâ="1.500">
	<ÎïðÍàëÁàçà ÍàëÁàçà="24120"/>
	<ÑóìÍàëÈñ÷èñë ÊîëÌåñÂëÇÓ="12" Êâ="1.0000" ÑóìÍàëÈñ÷èñë="362" Êë="1.0000" ÑóìÍàëÓïëàò="362"/>
	</Ðàñ÷ÏëàòÇÍ>
	<Ðàñ÷ÏëàòÇÍ ÍîìÊàäàñòðÇÓ="23:01:06 01 008" ÊàòåãîðÇåì="003003000010" ÑòÊàäàñòðÇÓ="62436" ÍàëÑòàâ="1.500">
	<ÎïðÍàëÁàçà ÍàëÁàçà="62436"/>
	<ÑóìÍàëÈñ÷èñë ÊîëÌåñÂëÇÓ="12" Êâ="1.0000" ÑóìÍàëÈñ÷èñë="937" Êë="1.0000" ÑóìÍàëÓïëàò="937"/>
	</Ðàñ÷ÏëàòÇÍ>
	<Ðàñ÷ÏëàòÇÍ ÍîìÊàäàñòðÇÓ="23:01:06 02 003" ÊàòåãîðÇåì="003003000010" ÑòÊàäàñòðÇÓ="24596" ÍàëÑòàâ="1.500">
	<ÎïðÍàëÁàçà ÍàëÁàçà="24596"/>
	<ÑóìÍàëÈñ÷èñë ÊîëÌåñÂëÇÓ="12" Êâ="1.0000" ÑóìÍàëÈñ÷èñë="369" Êë="1.0000" ÑóìÍàëÓïëàò="369"/>
	</Ðàñ÷ÏëàòÇÍ>
	<Ðàñ÷ÏëàòÇÍ ÍîìÊàäàñòðÇÓ="23:01:06 03 000" ÊàòåãîðÇåì="003003000010" ÑòÊàäàñòðÇÓ="28380" ÍàëÑòàâ="1.500">
	<ÎïðÍàëÁàçà ÍàëÁàçà="28380"/>
	<ÑóìÍàëÈñ÷èñë ÊîëÌåñÂëÇÓ="12" Êâ="1.0000" ÑóìÍàëÈñ÷èñë="426" Êë="1.0000" ÑóìÍàëÓïëàò="426"/>
	</Ðàñ÷ÏëàòÇÍ>
	<Ðàñ÷ÏëàòÇÍ ÍîìÊàäàñòðÇÓ="23:01:0602005:1006" ÊàòåãîðÇåì="003003000010" ÑòÊàäàñòðÇÓ="628308" ÍàëÑòàâ="1.500">
	<ÎïðÍàëÁàçà ÍàëÁàçà="628308"/>
	<ÑóìÍàëÈñ÷èñë ÊîëÌåñÂëÇÓ="12" Êâ="1.0000" ÑóìÍàëÈñ÷èñë="9425" Êë="1.0000" ÑóìÍàëÓïëàò="9425"/>
	</Ðàñ÷ÏëàòÇÍ>
	</ÑóìÏÓ>
	<ÑóìÏÓ ÊÁÊ="18210606033131000110" ÎÊÒÌÎ="03601153" ÍàëÈñ÷èñë="48480" ÀâÏÓÊâ1="20778" ÀâÏÓÊâ2="20778" ÀâÏÓÊâ3="6925" ÍàëÏÓ="-1">
	<Ðàñ÷ÏëàòÇÍ ÍîìÊàäàñòðÇÓ="23:01:0602005:69" ÊàòåãîðÇåì="003003000010" ÑòÊàäàñòðÇÓ="5540904" ÍàëÑòàâ="1.500">
	<ÎïðÍàëÁàçà ÍàëÁàçà="5540904"/>
	<ÑóìÍàëÈñ÷èñë ÊîëÌåñÂëÇÓ="07" Êâ="0.5833" ÑóìÍàëÈñ÷èñë="48480" Êë="1.0000" ÑóìÍàëÓïëàò="48480"/>
	</Ðàñ÷ÏëàòÇÍ>
	</ÑóìÏÓ>
	<ÑóìÏÓ ÊÁÊ="18210606033131000110" ÎÊÒÌÎ="03625101" ÍàëÈñ÷èñë="78522" ÀâÏÓÊâ1="19631" ÀâÏÓÊâ2="19631" ÀâÏÓÊâ3="19631" ÍàëÏÓ="19629">
	<Ðàñ÷ÏëàòÇÍ ÍîìÊàäàñòðÇÓ="23:45:0101081:44" ÊàòåãîðÇåì="003002000090" ÑòÊàäàñòðÇÓ="5012413" ÍàëÑòàâ="1.500">
	<ÎïðÍàëÁàçà ÍàëÁàçà="5012413"/>
	<ÑóìÍàëÈñ÷èñë ÊîëÌåñÂëÇÓ="12" Êâ="1.0000" ÑóìÍàëÈñ÷èñë="75186" Êë="1.0000" ÑóìÍàëÓïëàò="75186"/>
	</Ðàñ÷ÏëàòÇÍ>
	<Ðàñ÷ÏëàòÇÍ ÍîìÊàäàñòðÇÓ="23:45:0101278:85" ÊàòåãîðÇåì="003002000090" ÑòÊàäàñòðÇÓ="222389" ÍàëÑòàâ="1.500">
	<ÎïðÍàëÁàçà ÍàëÁàçà="222389"/>
	<ÑóìÍàëÈñ÷èñë ÊîëÌåñÂëÇÓ="12" Êâ="1.0000" ÑóìÍàëÈñ÷èñë="3336" Êë="1.0000" ÑóìÍàëÓïëàò="3336"/>
	</Ðàñ÷ÏëàòÇÍ>
	</ÑóìÏÓ>
	</ÇåìÍàëÍÄ>
	</Äîêóìåíò>
</Ôàéë>
