// BRIGHT FONT COLOR IN DROPDOWN
.k-list > .k-state-selected {
	border-color: @color--primary;
	background-color: @color--primary;

	&, &.k-state-focused {
		color: @color--light;
		}

	&:hover {
		border-color: darken( @color--primary, 10% );
		background-color: darken( @color--primary, 10% );
		}
	}
