.k-icon {
	&.glyphicon, &.halfling, &.fa, &.mdi {
		background-image: none;
		}
	}

.k-i-seek-w,
.k-i-seek-e,
.k-i-refresh,
.k-i-arrow-w, 
.k-i-arrow-e {
	background-image: none !important;

	&:before {
		font-family: FontAwesome;
		font-size: 1rem;
		line-height: 1.333;

		width: 1em;
		height: 1em;
		}
	}

.k-i-arrow-w:before {
	content: '\f053';
	}

.k-i-arrow-e:before {
	content: '\f054';
	}

.k-i-refresh:before {
	content: '\f021';
	}

.k-i-seek-w:before {
	content: '\f048';
	}

.k-i-seek-e:before {
	content: '\f051';
	}
