.account-card__loader {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;

	display: flex;
	align-items: center;
	justify-content: center;

	.loader {
		font-size: 0;

		width: 40px;
		height: 40px;

		border-radius: 50%;
		background: url(@icon--loader) @color--light no-repeat center center;
		background-size: 30px 30px;
		}
	}
