{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Calibri};}{\f42\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Calibri};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f415\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Calibri};}{\f416\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Calibri};}
{\f418\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Calibri};}{\f419\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Calibri};}{\f420\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew){\*\falt Calibri};}
{\f421\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic){\*\falt Calibri};}{\f422\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Calibri};}{\f423\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Calibri};}
{\f465\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f466\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f468\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f469\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f470\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f471\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f472\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f473\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f474\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Calibri};}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Calibri};}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Calibri};}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Calibri};}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew){\*\falt Calibri};}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic){\*\falt Calibri};}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Calibri};}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Calibri};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs16\alang1025 \ltrch\fcs0 \f42\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid13243029 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid13243029 Balloon Text Char;}}{\*\rsidtbl \rsid1982393
\rsid4854551\rsid8142688\rsid10885697\rsid11282825\rsid12273267\rsid12593878\rsid12861916\rsid12980098\rsid13243029\rsid13596250\rsid13829416\rsid13845255\rsid15480217\rsid16007383}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0
\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Frank LeFebvre}{\operator Milen Elkin}{\creatim\yr2015\mo6\dy23\hr17\min2}{\revtim\yr2018\mo1\dy17\hr11\min42}{\version8}{\edmins22}{\nofpages12}{\nofwords4998}{\nofchars28492}
{\nofcharsws33424}{\vern37}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12980098\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12593878 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12593878\charrsid12980098 End User License Agreement for }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12593878 Progress }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12593878\charrsid12980098 
Telerik Reporting and Telerik Report Designer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 \line \line (Last Updated }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878 January 16, 2018}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12593878\charrsid12980098 )\line \line IMPORTANT \endash  PLEASE READ THIS END USER LICENSE AGREEMENT (THE \'93AGREEMENT\'94) CAREFULLY BEFORE ATTEMPTING TO DOWNLOAD OR 
USE ANY SOFTWARE, DOCUMENTATION, OR OTHER MATERIALS MADE AVAILABLE THROUGH THIS WEB SITE (Telerik.com). THIS AGREEMENT\~CONSTITUTES A LEGALLY BINDING AGREEMENT BETWEEN YOU OR THE COMPANY WHICH YOU REPRESENT AND ARE AUTHORIZED TO BIND (the \'93Licensee\'94
 or \'93You\'94), AND TELERIK AD (\'93Telerik\'94 or \'93Licensor\'94). PLEASE CHECK THE \'93I HAVE READ AND AGREE TO THE LICENSE\~AGREEMENT\'94
 BOX AT THE BOTTOM OF THIS AGREEMENT IF YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT. BY CHECKING THE \'93I HAVE READ AND AGREE TO THE LICENSE AGREEMENT\'94 BOX AND/OR BY PURCHASING, DOWNLOADING, INSTALLING OR\~
OTHERWISE USING THE SOFTWARE MADE AVAILABLE BY TELERIK THROUGH THIS WEB SITE, YOU ACKNOWLEDGE (1) THAT YOU HAVE READ THIS AGREEMENT, (2) THAT YOU UNDERSTAND IT, (3) THAT YOU AGREE TO BE BOUND BY ITS TERMS AND CONDITIONS, AND (4) TO THE\~
EXTENT YOU ARE ENTERING INTO THIS AGREEMENT ON BEHALF OF A COMPANY, YOU HAVE THE POWER AND AUTHORITY TO BIND THAT COMPANY.\line \line Content Management System and/or .NET component vendors are not allowe
d to use the Software (as defined below) without the express permission of Telerik. If you or the company you represent is a Content Management System or .NET\~
component vendor, you may not purchase a license for or use the Software unless you contact Telerik directly and obtain permission.\line \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12593878\charrsid12980098 1. Definitions}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12593878\charrsid12980098 \line \line \'93Authorized End Users\'94
 means Your own end-user licensees, each of whom is authorized to use the Software solely as part of Your Integrated Product pursuant to an end-user license that meets the requirements of this Agreement.\line \line \'93Integrated Products\'94
 means bundled software solutions developed by You in which the Reporting Software is integrated. \'93Integrated Products\'94 as defined herein, are limited to those software solutions which: (i) are developed by Your\~
Licensed Developers; (ii) add substantial functionality beyond the functionality provided by the incorporated components of the Software; and (iii) are not commercial alternatives for, or competitive in the marketplace with, the Software\~
or any components of the Software.\line \line \'93Licensed Developer\'94 means one of Your employees or third-party consultants authorized to develop software specifically for You using the Reporting Program in accordance with this Agreement.\line \line 
\'93Programs\'94 means the Reporting Program and the Report Designer Program collectively.\line \line \'93Report Designer Program\'94
 means the Telerik computer software identified as Telerik Report Designer and any updates, upgrades, modifications and error corrections thereto provided to Licensee.\line \line \'93Report Designer Software\'94
 means the Report Designer Program and Report Designer Documentation collectively.\~\line \line \'93Reporting Program\'94 means the Telerik computer software identified as }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878 Progress }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12593878\charrsid12980098 Telerik Reporting and any updates, upgrades, modifications and error corrections thereto provided to Licensee.\~\line \line \'93Reporting Documentation\'94
 means any accompanying documentation to the Reporting Programs.\line \line \'93Reporting Software\'94 means the Reporting Programs and Reporting Documentation collectively.\line \line \'93Software\'94 means the Report Designer Software a
nd the Reporting Software collectively.\line \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12593878\charrsid12980098 2. Software License}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 \line \line 
This is a license agreement and not an agreement for sale. Subject to the terms and conditions set forth in this Agreement, Telerik hereby grants to You the following limited, non-transferable, perpetual, royalty-free, non-exclusive\~
licenses to use the Software solely as specified in this Agreement. You are granted either a Trial License or a Developer License with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878 Updates}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 
 and Support. Which version of the Software applies (i.e., Trial License or\~Developer License with Updates and Support) is determined at the time of the License purchase. This License does not grant You a license or any rights to the \'93
2007 Microsoft Office System User Interface\'94 and You must contact\~Microsoft directly to obtain such a license. \~Any and all rights in the Software not expressly granted to You as part of the License hereunder are reserved in all respects by Telerik.
\line \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12593878\charrsid12980098 2.1 Trial License}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 \line \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12593878\charrsid12980098 
2.1.1 License Grant}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 . If you download the free Trial License, then, subject to the 
terms and conditions set forth in this agreement, Licensor hereby grants to Licensee and Licensee hereby accepts a license to the Software for evaluation\~
purposes only. You are authorized to install, copy, and use the Software for the sole purpose of testing its functionality. You are not allowed to integrate it in end products or use it for any commercial or productive purpose. The term\~
of the Trial License shall be 30 days.\line \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12593878\charrsid12980098 2.1.2 Trial Support.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 \~
As part of your Trial License you are entitled to the \'93Trial\'94 support package as described in greater detail here: http://www.telerik.com/purchase/support-plans/devtools, subject to the limitations and restrictions\~
described in the following Fair Usage Policy.\line \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12593878\charrsid12980098 2.1.2.1 Support Package Fair Usage Policy.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 \~Telerik may
 limit or terminate Your access to any or all of the support services available under the \'93Trial\'94 support package if your use of the support services is determined by Telerik, in its\~sole and reasonable discretion, to be excessive.\line \line }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12593878\charrsid12980098 2.1.2.2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 \~In no event will Telerik provide support of any kind to end-users of Your Integrated Products.\line \line }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12593878\charrsid12980098 2.1.3 Updates.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 \~You are not eligible to receive any updates for the Software.\line \line }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid12593878\charrsid12980098 2.1.4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 \~THE TRIAL VERSION OF THE SOFTWARE IS LICENSED \lquote AS IS\rquote . YOU BEAR THE RISK OF USING IT. TELER
IK GIVES NO EXPRESS WARRANTIES, GUARANTEES OR CONDITIONS. YOU MAY HAVE ADDITIONAL RIGHTS UNDER YOUR LOCAL LAWS WHICH THIS AGREEMENT CANNOT\~
CHANGE. TO THE EXTENT PERMITTED UNDER YOUR LOCAL LAWS, TELERIK EXCLUDES THE IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.\line \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid12593878\charrsid12980098 2.2 Reporting Software License}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 \line \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12593878\charrsid12980098 
2.2.1 Reporting Software Developer License Grant.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 \~If You purchase a Developer License with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878 Updates}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12593878\charrsid12980098  and Support, then, subject to the terms and conditions set forth in this Agreement, Your Licensed Developers may use the\~Reporting Software in object code form only in the development of Your Integrated Products.\~
\line \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12593878\charrsid12980098 2.2.2 Reporting Software Scope of Use}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 . Your number of Licensed Developers must correspond to the maximum 
number of seats You have purchased from Telerik hereunder. This means that, at any given time, the number of Licensed Developers\~
cannot exceed the number of seats that You have purchased from Telerik and for which you have paid Telerik all applicable License Fees pursuant to this Agreement. The Reporting Software is in \'93use\'94 on a computer when it is loaded into\~
temporary memory (i.e. RAM) or installed into permanent memory (e.g. hard disk or other storage device). Your Licensed Developers may install the Reporting Software on multiple machines, so long as the Reporting Software is not being\~
used simultaneously for development purposes at any given time by more Licensed Developers than You have seats.\~\line \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12593878\charrsid12980098 2.2.3 Test and Build License.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12593878\charrsid12980098 \~You may also use the Reporting Software in the testing and building of Your Integrated Products. This license is not limited to a number of seats.\line \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid12593878\charrsid12980098 2.3 Report Designer License}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 \line \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12593878\charrsid12980098 2.3.1 Report Designer License Grant.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 \~If You purchase a Developer License with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878 Updates}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098  and Support, then, 
subject to the terms and conditions set forth in this Agreement, You may use and distribute the Report Designer\~Software in object code form only to any Authorized End User solely in conjunction with the Reporting Software.\~\line \line }{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid12593878\charrsid12980098 2.3.2 Report Designer Scope of Use.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 \~
The Report Designer Program may only be used and distributed in conjunction with the Reporting Software. You may not distribute the Report Designer Software independently, either as a separate product\~or as the sole Telerik product associated with Yo
ur Integrated Product (i.e., without the Reporting Software).\line \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12593878\charrsid12980098 3. Support, Updates and Source Code for Telerik Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12593878\charrsid12980098 \line \line If you purchase a Developer License with Updates and Support, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878 then, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid2959101 
for the applicable period of one (1), two (2) or three (3) years from the date on which You purchased the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878 Developer License}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid2959101 
, for which You have purchased updates and support (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878 Your initial}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid2959101  \'93Subscription Period\'94
), You will receive minor and major updates for the S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878 oftware, as well as the applicable support p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid2959101 ackage, each as d
escribed in further detail below.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid4004566 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 \line \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12593878\charrsid12980098 
3.1 Support.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 \~During the Subscription Period, You are entitled to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid5067337 either the \'93Lite\'94, \'93Priority\'94, or \'93Ultimate
\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098  support package as described in greater detail here: http://www.telerik.com/purchase/support-plans/devtools, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878 and }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12593878\charrsid12980098 subject to the limitations and\~restrictions described in the following Fair Usage Policy.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid14578922 
You will lose the right to receive support and updates at the end of your Subscription Period, unless you renew your access to updates and support for additional 
Subscription Period(s) with Telerik at additional cost. Your level of support (Lite, Priority or Ultimate) is determined at the time of initial license purchase. You may upgrade Your level of support at any time during an active Subscription Period provid
e
d Telerik continues to make such levels of support generally available. Any support level upgrades (if purchased) and all access to support and updates thereunder will be bound to the term of the then active Subscription Period (i.e. the renewal/expiratio
n date of Your Subscription Period will not change as a result of the support level upgrade). You generally may not downgrade Your level of support and there is no automated mechanism available to You by which to downgrade.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12593878\charrsid12980098 \line \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12593878\charrsid12980098 3.1.1 Support Package Fair Usage Policy.\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 
Telerik may limit or terminate Your access to any or all of the support services if your use of the support services is determined by Telerik, in its\~sole and reasonable discretion, to be excessive.\line \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid12593878\charrsid12980098 3.1.2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 \~In no event will Telerik provide support of any kind to end-users of Your Integrated Products.\line \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid12593878\charrsid12980098 3.2 Updates.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 \~
During the Subscription Period, You are eligible to receive all major and minor updates for the version of the Software that you license hereunder and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878 certain }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12593878\charrsid12980098 source code for the Reporting Software. Updates replace and/or supplement\~
(and may disable) the version of the Software that formed the basis for your eligibility for the update. You may use the resulting updated Software only in accordance with the terms of this Agreement.\line \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid12593878\charrsid12980098 3.3 Source Code for the Reporting Software.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878 Any of t}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12593878\charrsid12980098 he Reporting Software\rquote s source code }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878 which is provided to You hereunder }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 
is provided to You as part of your Developer License with Updates and Support so that you can create modifications under the terms of this\~Agreement.\~\line \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12593878\charrsid12980098 3.3.1}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 \~
While Telerik does not claim any ownership rights in Your Integrated Products, any modifications You develop to the Telerik source code will be the exclusive property of Telerik, and You agree to and hereby do assign all right,\~title and i
nterest in and to such modifications and all rights associated therewith to Telerik.\~\line \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12593878\charrsid12980098 3.3.2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 \~
You will be entitled to use modifications of the Reporting Software\rquote s source code developed by You under the terms of this Agreement and Telerik hereby grants You a license to use such modifications pursuant to Section 2.2.\line \line }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12593878\charrsid12980098 3.3.3\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 You acknowledge that the Reporting Software\rquote 
s source code is confidential and contains valuable and proprietary trade secrets of Telerik. Under no circumstances may any portion of the Reporting Software\rquote s source code or any\~
modified version of the source code be distributed, disclosed or otherwise made available to any third party.\line \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12593878\charrsid12980098 3.3.4}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12593878\charrsid12980098 \~Telerik DOES NOT provide technical support for any source code that has been modified by any party other than Telerik.\line \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12593878\charrsid12980098 3.3.5}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 \~The Reporting Software\rquote s source code is provided \'93as is\'94, without warranty of any kind. Refunds are not available for any licenses that include a right to receive source code.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12593878 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12593878 3.4}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12593878\charrsid12005376  Support and Maintenance Auto Renewal Program
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid12593878 3.4}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid12593878\charrsid12005376 .1 Yo
u may elect to enroll in the Support and Maintenance Auto Renewal Program at the time of purchase for a license purchased online at www.telerik.com or at any time thereafter by enabling auto renew within Your www.telerik.com account (\'93Your Account\'94
) and/or
 by contacting Telerik directly. By enrolling in the Support and Maintenance Auto Renewal Program, you understand and agree that Your access to updates and support will automatically renew for subsequent one-year Subscription Periods for the entire time t
hat You remain actively enrolled in the Support and Maintenance Auto Renewal Program.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid12593878 3.4}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid12593878\charrsid12005376 
.2 As a condition of Your initial and continued enrollment in the Support and Maintenance Auto Renewal Program, You agree to keep Your credit card, billing, and contact
 information up-to-date at all times via Your Account. You may change Your auto renewal preference at any time within Your Account or by contacting Telerik directly. Telerik may switch Your auto renewal preference to \'93off\'94
 at any time Telerik determines or
 suspects that Your credit card, billing, and/or contact information is out of date, inaccurate, or fraudulent. Telerik may disable or discontinue the Auto Renewal Program at any time for any reason without providing advance notice to You.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid12593878 3.4}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid12593878\charrsid12005376 .3 Access to updates and support is sold and invoiced by Telerik\rquote 
s authorized distributor, Telerik Inc. ONCE YOU HAVE ENROLLED IN THE SUPPORT AND MAINTENANCE AUTO RENEWAL PROGRAM, UNLESS YOU SET THE SUBSCRIPTION AUTO RENEWAL PREFERENCE TO \'93OFF\'94 IN YOUR ACCOUNT PRIOR TO
 THE END OF YOUR EXISTING SUBSCRIPTION PERIOD, YOUR ACCESS TO UPDATES AND SUPPORT WILL AUTOMATICALLY RENEW, AND YOU AUTHORIZE TELERIK INC. (WITHOUT NOTICE) TO COLLECT THE THEN-APPLICABLE FEE AND ANY TAXES FOR THE RENEWAL SUBSCRIPTION PERIOD, USING THE CRE
DIT CARD OR BILLING CREDENTIALS THAT YOU PROVIDED WITH RESPECT TO YOUR INITIAL PURCHASE AND/OR YOUR ENROLLMENT IN THE SUPPORT AND MAINTENANCE AUTO RENEWAL PROGRAM. 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid12593878 3.4}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid12593878\charrsid12005376 .4 All payments are non-refundable, even if You / Your Licensed Developers stop using the
 Software and/or stop using/accessing support and updates. The fees and features applicable to support and updates may change over time. Your access will be renewed at an annual fee of 50% of the retail cost of a new Software license (at time of renewal),
 and at the level Telerik, in its sole discretion, identifies as being closest to that which was provided during Your previous Subscription Period.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 \line \line }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid12593878\charrsid12980098 4. License for Redistribution}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 \line \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12593878\charrsid12980098 
4.1 Reporting Programs and Report Designer Program.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 \~\~If you have purchased a 
Developer License with Updates and Support, You may distribute (i) the Reporting Programs in object code form only as embedded in Your Integrated\~
Products and (ii) the Report Designer Program in object code form for use solely in conjunction with Your Integrated Products to Your }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid4289750 Authorized End Users}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12593878\charrsid12980098  only pursuant to an end-user license that meets the requirements of this Section. You are not\~permitted to distribute the Software pursuant to this Section: as a standalone product; or as a part of any 
product other than Your Integrated Product. Your end-user license agreement must: impose the limitations set forth in this\~paragraph on Your }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid4289750 Authorized End Users}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12593878\charrsid12980098 ; prohibit distribution of the Software by your }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid4289750 Authorized End Users}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 ; prohibi
t the use of the Report Designer Program with any product other than Your Integrated Product; limit the liability of Your licensors or suppliers\~
to the maximum extent permitted by applicable law; and prohibit any attempt to disassemble the code, or attempt in any manner to reconstruct, discover, reuse or modify any source code or underlying algorithms of the Software. For\~
avoidance of doubt, Your }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid4289750 Authorized End Users}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 
 are not permitted to use the Software, or any portions thereof, for software development or application development purposes unless they also purchase a separate }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878 Developer}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12593878\charrsid12980098  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878 L}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 icense from Telerik for each\~of the users.\~\line \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid12593878\charrsid12980098 4.2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12593878\charrsid12005376 Limited Use and Distribution of Progress Kendo UI, Progress Telerik 
UI for WPF, and Progress Telerik UI for Silverlight.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098  Trial versions of Telerik\rquote s software products known as }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878 Progress }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 Kendo UI, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878 Progress Telerik }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 UI for WPF and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878 
Progress Telerik }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 UI for Silverlight }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878 (collectively the \'93UI Products\'94) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 
are included with the\~Reporting Programs. \~These }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878 Trial versions of the UI Products}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 
 may be used, without runtime/trial limitations, for the sole purpose of developing report viewers and Telerik grants you a limited right to distribute the trial versions of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878 UI P}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12593878\charrsid12980098 roducts in\~machine-readable form only as embedded in the report viewer of Your Integrated Products and in accordance with Section 4.1. This license imposes no additional restrictions on }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12593878 paid Developer Licenses to the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 commercial versions}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878  of the UI Products}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12593878\charrsid12980098 , which may be distributed in accordance\~with the applicable license}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878  accompanying such UI Product}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12593878 4.3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid7096973 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12593878\charrsid7096973 Limited Use and Distribution of }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid12593878 ODBC drivers}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12593878\charrsid7096973 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid7096973  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878 ODBC drivers, if any, }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12593878\charrsid7096973 included }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878 as part of the Software hereunder may be used}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid7096973  for the sole purpose of }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12593878 enabling connectivity between the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12522627 Reporting Programs}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878  (as}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12593878\charrsid12522627  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878 embedded in Your Integrated Product) and certain data sources. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid7096973 
Telerik grants you a limited right to distribute the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878 ODBC drivers}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid7096973  in\~machine-readable form }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878 
to Your }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 Authorized End Users}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid7096973  only as embedded in Your Integrated Products and in accordance with Section 4.1}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12593878  and the requirements set forth in this Section 4.3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid7096973 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878  In addition to the requirements 
related to the redistribution of Software set forth in Section 4.1, any and all distributions of the OBDC Drivers must also be accompanied by the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12129461 NOTICES.TXT}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12593878  file specific to such ODBC driver(s) which was provided to You by Telerik at the time You received such ODBC driver(s).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid7096973 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12593878\charrsid12980098 \line \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12593878\charrsid12980098 5. License Limitations}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 \line \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid12593878\charrsid12980098 5.1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 \~You may not use the Telerik product names, logos or trademarks to market Your Integrated Product.\~\line \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid12593878\charrsid12980098 5.2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 \~Except to the limited extent as is permitted by law notwithstanding contractual prohibition, You are not allowed to disassemble, decompile or \'93
unlock\'94, decode or otherwise reverse translate or engineer, or attempt in any manner to\~reconstruct or discover any source code or underlying algorithms of Software that is provided to you in object code form only.\line \line }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid12593878\charrsid12980098 5.3\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 
You must ensure that the Software is not distributed in any form that allows it to be reused by any application other than your solution. Technical guidelines are provided her
e: http://www.telerik.com/purchase/license-agreement/assembly-protection-guidelines.aspx. Please contact support@telerik.com for any additional questions.\~\line \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12593878\charrsid12980098 5.4}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 \~You must include a valid copyright message in Your Integrated Products in a location viewable by Authorized End-Users (e.g. \'93About\'94 box) that will serve to protect Telerik\rquote 
s copyright and other intellectual property rights in the\~Software.\line \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12593878\charrsid12980098 6. Delivery}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 \line \line 
Telerik shall make available for download to Licensee a master copy of the Software.\line \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12593878\charrsid12980098 7. Term and Termination}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 
\line \line This Agreement and the License granted hereunder shall continue until terminated in accordance with this Section. The License granted hereunder shall last as long as You use the Software in compliance with the terms herein. Unless\~otherwise p
rohibited by law, and without prejudice to Telerik\rquote s other rights or remedies, Telerik shall have the right to terminate this Agreement and the License granted hereunder immediately if You breach any of the material terms of\~
this Agreement, and You fail to cure such material breach within thirty (30) days of receipt of notice from Telerik. Upon termination of this Agreement, all Licenses granted to You hereunder shall terminate automatically and You shall\~
immediately cease use and distribution of the Software; provided, however, that any sublicenses granted to Your Authorized End-Users in accordance with Section 4 shall survive such termination. You must also destroy (i) all copies of the\~
Software not integrated into a live, functioning instance(s) of Your Integrated Product(s) already installed, implemented and deployed for Your Authorized End-User(s), and (ii) any product and company logos provided by Telerik in\~
connection with this Agreement.\~\line \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12593878\charrsid12980098 8. Product Discontinuance}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 \line \line Telerik reserves the right to disco
ntinue the Software or any component of the Software, whether offered as a standalone product or solely as a component, at any time. However, Telerik is obligated to provide support in accordance with\~
the terms set forth in this Agreement for discontinued Software or components for a period of one (1) year after the date of discontinuance.\~\line \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12593878\charrsid12980098 9. Intellectual Property}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 \line \line All title and ownership rights in and to the Software (including but not limited to any images, photographs, animations, video, audio, music, 
or text embedded in the Software), the intellectual property embodied in the Software, and any\~trademarks or service marks of Telerik }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878 (and/or its licensors) }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12593878\charrsid12980098 that are used in connection with the Software are and shall at all times remain exclusively owned by Telerik and its licensors. All title and intellectual property rights in and to the content that\~
may be accessed through use of the Software is the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties. This Agreement grants You no rights to use such\~content. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid7096973 The Software may contain or be accompanied by certain third party components which are subject to additional restrictions.  These components, if any, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12593878 may be}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid7096973  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878 accompanied by separate license files and/or may be }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid7096973 
identified in, and subject to, special license terms and conditions set forth in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid7096973  \'93readme.txt\'94 file, the \'93notices.txt\'94
 file, or the \'93Third Party Software\'94 file accompanying the Software (\'93Special Notices\'94). The Spec
ial Notices include important licensing and warranty information and disclaimers. In the event of a conflict between the Special Notices and the other portions of this Agreement, the Special Notices will take precedence (but solely with respect to the thi
rd party component(s) to which the Special Notice relates).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 
Any Open Source Software that may be delivered by Telerik embedded in or in association with Telerik products is provided pursuant to the open source license applicable to the software and subject to the disclaimers and\~
limitations on liability set forth in such license.\~ \line \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12593878\charrsid12980098 10. Limited Warranty}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 \line \line 
Except as specified in Section 2.1 (Trial License), Telerik warrants solely that the Software will perform substantially in accordance with the accompanying written materials for a period of ninety (90) days after the date on which You\~
purchase the License for the Software. Telerik does not warrant the use of the Software will be uninterrupted or error free at all times and in all circumstances, nor that program errors will be corrected. This limited warranty shall not\~
apply to any error or failure resulting from (i) machine error, (ii) Licensee\rquote s failure to follow operating instructions, (iii) negligence or accident, or (iv) modifications to the Software by any person or entity other than Telerik. In\~
the event of a breach of warranty, Licensee\rquote s sole and exclusive remedy and Telerik\rquote s sole and exclusive obligation, is repair of all or any portion of the Software. If such remedy fails of its essential purpose, Licensee\rquote 
s sole remedy\~and Telerik\rquote s maximum liability shall be a refund of the paid purchase price for the defective Software only. This limited warranty is only valid if Telerik receives written notice of breach of warranty no later than thirty (30) days
\~after the warranty period expires. EXCEPT FOR THE EXPRESS WARRANTIES SET FORTH IN THIS SECTION 10, 
TELERIK DISCLAIMS ALL OTHER WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.\line \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid12593878\charrsid12980098 11. Limitation of Liability}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 \line \line To the maximum extent permitted by applicable law, in no event will Telerik}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12593878 , its resellers, or its licensors,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 
 be liable for any indirect, special, incidental, or consequential damages arising out of the use of or inability to use the Software, including, without\~limitation, damages for l
oss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses, even if advised of the possibility thereof, and regardless of the legal or equitable theory\~
(contract, tort or otherwise) upon which the claim is based. In any case, Telerik\rquote s }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878 (and its reseller\rquote s and its licensor\rquote s)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12593878\charrsid12980098  entire liability under any provision of this agreement shall not exceed in the aggregate the sum of the license fees Licensee paid to Telerik for the\~Software giving rise to such d
amages, or in the case of a Trial License, shall not exceed $5, notwithstanding any failure of essential purpose of any limited remedy. Some jurisdictions do not allow the exclusion or limitation of\~
incidental or consequential damages, so this exclusion and limitation may not be applicable. Telerik is not responsible for any liability arising out of content provided by Licensee or a third party that is accessed through the Software\~
and/or any material linked through such content. Any data included in the Software upon shipment from Telerik is for testing use only and Telerik hereby disclaims any and all liability arising therefrom. The extent of Telerik\rquote s liability\~
for the limited warranty section shall be as set forth therein.\line \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12593878\charrsid12980098 12. Indemnity}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 \line \line You agree to i
ndemnify, hold harmless, and defend Telerik}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878 , its licensors,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 
 and its resellers from and against any and all claims, lawsuits and proceedings (collectively \'93Claims\'94), and all expenses, costs (including attorney's fees), judgments, damages\~and other liabiliti
es resulting from such Claims, that arise or result from (i) Your use of the Software in in violation of this Agreement, (ii) the use or distribution of Your Integrated Product or (iii) Your modification of the\~Software\rquote s source code.\~}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12593878\charrsid13243029 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12593878 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12593878\charrsid13243029 . Collection and Use of Data.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878 
Telerik uses tools to deliver certain Software features and extensions, identify trends and bugs, collect activation information, usage statistics and track other data related to your use of the Software as further described in the most current
 version of Telerik\rquote 
s Privacy Policy (located at: http://www.telerik.com/company/privacy-policy.aspx). By Your acceptance of the terms of this Agreement and/or use of the Software, You authorize the collection, use and disclosure of this data for the purpo
ses provided for in this Agreement and/or the Privacy Policy.   
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12593878\charrsid13243029 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12593878 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12593878\charrsid13243029 . Reports and Audit Rights.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878 Licensee shall grant Telerik audit rights against Licensee twice within a calendar three hundred and sixty five (365) day period upon two weeks written notice, to verify Licensee\rquote 
s compliance with this Agreement.  Licensee shall keep adequate records to verify Licensee\rquote s compliance with this Agreement.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 \line \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid12593878\charrsid12980098 1}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12593878 5}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12593878\charrsid12980098 . Confidentiality}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 \line \line 
Except as otherwise provided herein, each party expressly undertakes to retain in confidence all information and know-how transmitted or disclosed to the other that the disclosing party has identified as being proprietary and/or\~
confidential or that, by the nature of the circumstances surrounding the disclosure, ought in good faith to be treated as proprietary and/or confidential, and expressly undertakes to make no use of such information and know-how except\~
under the terms and during the existence of this Agreement. However, neither party shall have an obligation to maintain the confidentiality of information that: (i) it received rightfully from a third party without an obligation to\~
maintain such information in confidence; (ii) the disclosing party has disclosed to a third party without any obligation to maintain such information in confidence; (iii) was known to the receiving party prior to its disclosure by the\~
disclosing party; or (iv) is independently developed by the receiving party without use of the confidential information of the disclosing party. Further, either party may disclose confidential information of the other party as required\~
by governmental or judicial order, provided such party gives the other party prompt written notice prior to such disclosure and complies with any protective order (or equivalent) imposed on such disclosure. Without limiting the\~
foregoing, Licensee shall treat any source code for the Software as confidential information and shall not disclose, disseminate, or distribute such materials to any third party without Telerik\rquote s prior written permission. Each party\rquote s\~
obligations under this Section 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 
 shall apply at all times during the term of this Agreement and for five (5) years following termination of this Agreement, provided, however, that (i) obligations with respect to source code shall\~survive in perpetuity 
and (ii) trade secrets shall be maintained as such until they fall into the public domain.\line \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12593878\charrsid12980098 1}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12593878 6}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid12593878\charrsid12980098 . Governing Law}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 \line \line 
This License will be governed by the law of the Commonwealth of Massachusetts, U.S.A., without regard to the conflict of laws principles thereof. If any dispute, controversy, or claim cannot be resolved by such good faith discussion\~
between the parties, then it shall be submitted for resolution to a state or Federal court or competent jurisdiction in Massachusetts, USA, and the parties hereby agree to submit to the jurisdiction and venue of such court. The Uniform\~
Computer Information Transactions Act and the United Nations Convention on the International Sale of Goods shall not apply to this Agreement. If any provision of this Agreement is to be held unenforceable, such holding will not affect\~
the validity of the other provisions hereof. Failure of a party to enforce any provision of this Agreement shall not constitute or be construed as a waiver of such provision or of the right to enforce such provision.\line \line }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid12593878\charrsid12980098 1}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12593878 7}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12593878\charrsid12980098 . Entire Agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12593878\charrsid12980098 \line \line 
This Agreement shall constitute the entire agreement between the parties with respect to the subject matter hereof and supersedes all prior and contemporaneous communications regarding the subject matter hereof. Use of any purchase order\~
or other Licensee document in connection herewith shall be for administrative convenience only and all terms and conditions stated therein shall be void and of no effect unless otherwise agreed to in writing by both parties.\line \line }{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid12593878\charrsid12980098 1}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12593878 8}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12593878\charrsid12980098 . No Assignment}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12593878\charrsid12980098 \line \line You may not assign, sublicense, sub-contract, or otherwise transfer this Agreement, or any rights or obligations under it, without Telerik\rquote s prior written consent.\line \line }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid12593878\charrsid12980098 1}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12593878 9}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12593878\charrsid12980098 . Survival}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 \line 
\line Any provisions of the Agreement containing license restrictions, warranties and warranty disclaimers, confidentiality obligations, limitations of liability and/or indemnity terms, and any provision of the Agreement which, by its nature,\~
is intended to survive shall remain in effect following any termination or expiration of the Agreement.\line \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12593878 20}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12593878\charrsid12980098 . Severability}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 \line \line If a particular provision of this Agreement is terminated or held by a court of competent jurisdiction to be invalid, illegal, or unenforceable, this Agree
ment shall remain in full force and effect as to the remaining provisions.\line \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12593878 21}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12593878\charrsid12980098 . Force Majeure}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12593878\charrsid12980098 \line \line Neither party shall be deemed in default of this Agreement if failure or delay in performance is caused by an act of God, fire, flood, severe weather conditions,
 material shortage or unavailability of transportation, government\~ordinance, laws, regulations or restrictions, war or civil disorder, or any other cause beyond the reasonable control of such party.\line \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid12593878\charrsid12980098 2}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12593878 2}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12593878\charrsid12980098 . Export Classifications}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid12980098 
\line \line You expressly agree not to export or re-export Telerik Software or Your Integrated Product to any country, person, entity or end user subject to U.S. export restrictions. You specifically agree not to export, re-export, or transfer the\~
Software to any country to which the U.S. has embargoed or restricted the export of goods or services, or to any national of any such country, wherever located, who intends to transmit or transport the products back to such country, or\~
to any person or entity who has been prohibited from participating in U.S. export transactions by any federal agency of the U.S. government. You warrant and represent that neither the U.S.A. Bureau of Export Administration nor any other\~
federal agency has suspended, revoked or denied your export privileges.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12593878\charrsid7096973 2}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12593878 3}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12593878\charrsid7096973 .\~ Commercial Software}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid12593878 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12593878\charrsid7096973 \line The Programs and the Documentation are "Commercial Items", as that term is defined at 48 C.F.R. \'a7
2.101, consisting of "Commercial Computer Software" and "Commercial Computer Software Documentation", as such terms are used in 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7227.7202, as applicable. Consistent with 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7
227.7202-1 through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end us
ers (a) only as Commercial Items and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein. Unpublished-rights reserved under the copyright laws of the United States.\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12593878\charrsid12980098 \line \line YOU ACKNOWLEDGE THAT YOU HAVE RE
AD THIS AGREEMENT, THAT YOU UNDERSTAND THIS AGREEMENT, AND UNDERSTAND THAT BY CONTINUING THE INSTALLATION OF THE SOFTWARE PRODUCT, BY LOADING OR RUNNING THE SOFTWARE PRODUCT, OR BY PLACING OR COPYING THE\~
SOFTWARE ONTO YOUR COMPUTER HARD DRIVE, YOU AGREE TO BE BOUND BY THIS AGREEMENT\rquote S TERMS AND CONDITIONS. YOU FURTHER AGREE THAT, EXCEPT FOR WRITTEN SEPARATE AGREEMENTS BETWEEN TELERIK AND YOU, THIS AGREEMENT IS A COMPLETE AND EXCLUSIVE\~
STATEMENT OF THE RIGHTS AND LIABILITIES OF THE PARTIES.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12593878\charrsid12593878 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13596250\charrsid12593878 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority59 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000800f
b881778fd301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}