.filetype {
	color: darken(@color--primary, 5%);

	//word
	&-doc, &-docx, &-rtf, &-wpd, &-wps {
		color: #2a5699;
		}

	//excel
	&-xlr, &-xls, &-xlsx, &-csv {
		color: #207245;
		}

	//outlook
	&-msg {
		color: #0071c5;
		}

	//power-point
	&-pps, &-ppt, &-pptx {
		color: #d04727;
		}

	//pages
	&-page {
		color: #ff8601;
		}

	//archives
	&-tar, &-zip, &-zipx, &-rar, &-targ, &-e-7z,
	&-sitx, &-deb, &-pkg, &-rpm, &-cbr, &-gz, &-dmg {
		color: #ffba45;
		}

	//photoshop
	&-psd, &-psp, &-jpg, &-tif, &-tiff, &-gif, &-bmp, &-tga {
		color: #009cff;
		}

	//illustrator
	&-ai, &-eps, &-ps, &-svg {
		color: #da6104;
		}

	//acrobat
	&-pdf {
		color: #ec0c0d;
		}

	//access
	&-db, &-dbf, &-mdb, &-pdb, &-sql {
		color: #a13638;
		}
	}
