.account-card__header {
	background-color: @color--light;

	h4 {
		margin: 0;
		padding: 2rem 1.5rem 0;
		}

	.logo {
		max-width: 100%;
		height: auto;
		margin-bottom: @modular-scale *.5em;
		padding: @modular-scale *1em @modular-scale *2em 0;

		@media ( min-width: 992px ) {
			padding-top: @modular-scale *2em;
			}
		}
	}
