@import "_";

[data-realty-graph="Section"] {
    @apartment-size: 5.714rem;

    .realty_graph-section {
        padding: .7143rem .7143rem 2.857rem 2.857rem;

        &_title {
            bottom: .4286rem;
            left: 3.2143rem;
            font-size: 1.143rem;
        }
    }

    .realty_graph-level:before {
        left: -2.857rem;
        top: @apartment-size / 2 - .7143rem;
        width: 2.857rem;
    }

    .realty_graph-apartment {
        min-width: @apartment-size;
        height: @apartment-size;

        &:after { line-height: @apartment-size; }

        &_top, &_bottom { height: @apartment-size / 2; line-height: @apartment-size / 2; }

        &_top { display: flex; align-content: space-around; padding: .143rem .857rem; }

        &_title, &_rooms { flex: 1; }

        &_bottom > .realty_graph-apartment_rooms { display: none; }
    }
}
