@sib-yellow: #ffcc00;
@sib-orange: #fa9d10;
@sib-grey: #3D464B;
@sib-toolbar-yellow: #F9DD16;
@sib-disabled-color: #ECECEC;
@modular-scale: 1.618;

.search-tools .k-checkbox-label {
    display: inline;
    vertical-align: middle;
}

.sib-hide-empty-editorRow {
    display: none;
}

.sib-editor-emptyItem {
    visibility: hidden;
}

.sib-grid-selected-count {
    float: left;
    padding: .714em 1.333em .643em 1.333em;
    color: #a8a8a8;
}

.k-autocomplete .k-input, .k-dropdown-wrap .k-input, .k-numeric-wrap .k-input, .k-picker-wrap .k-input, .k-selectbox .k-input, .k-textbox > input {
    line-height: @modular-scale * 1.2rem;
    height: @modular-scale * 1.4rem;
}

.k-popup {
    &.k-list-container {
        padding: 0;
        border-color: transparent;
    }
}

.k-tabstrip {
    &-items {
        .k-item {
            &.k-state-active {
                border-color: transparent;
                background-color: @sib-yellow;
            }
        }
    }
}

input,
.search-tools,
.input-group {
    &.k-state-disabled {
        .k-input,
        .input-group-btn {
            background-color: @sib-disabled-color !important;
        }

        background-color: @sib-disabled-color !important;
        pointer-events: none !important;
    }
}



/*Цвета фона в навигации по меню*/
.k-toolbar {
    background-color: #F9DD16 !important;

    .k-button-icon {
        .btntoolbar {
            color: black !important;
        }
    }

    .k-state-disabled:hover {
        background-color: #aaaaaa;
    }

    .k-button-icontext {
        background-color: transparent;
    }

    .k-split-button-arrow {
        background-color: transparent;
    }

    .k-switch {
        background-color: #F9DD16 !important;
    }
}

.dialog__toolbar {
    .k-toolbar {
        .btntoolbar {
            color: black !important;
        }
    }
}

.k-button {
    &.k-state-disabled {
        background-color: transparent !important;
    }

    &.success {
        background-color: @sib-yellow !important;
        color: rgba(0, 0, 0, 0.85) !important;
        font-weight: 500 !important;
        border-color: @sib-yellow !important;
    }

    &.primary {
        background-color: @sib-orange !important;
        color: rgba(0, 0, 0, 0.85) !important;
        font-weight: 500 !important;
        border-color: @sib-orange !important;
    }
}

.sidebar-menu {
    > .sidebar-menu__item {
        /*> a {*/
        a {
            &.active {
                background-color: rgba(255, 255, 255, 0.15);
            }

            &.active:hover {
                background-color: @sib-toolbar-yellow !important;
                color: rgba(0, 0, 0, 0.85) !important;
            }

            &:after {
                background-color: @sib-toolbar-yellow;
            }
        }
    }
}

.card--local-account {
    .card-action {
        a {
            &:not(.btn) {
                &:not(.btn-large) {
                    &:not(.btn-floating) {
                        color: rgba(255, 255, 255, 0.85) !important;
                    }
                }
            }
        }
    }
}

@media (min-width: 992px) {
    body {
        .account__ {
            &system-name {
                left: 25%;
            }

            &logo-wrap {
                background-image: none !important;
                min-height: 660px !important;
                background-color: white !important;
                max-width: 680px !important;
            }
        }
    }
}

@media (min-width: 1200px) {
    body {
        .account {
            &__system-name {
                left: 30% !important;
            }

            &__logo {
                max-width: 380px !important;

                &-wrap {
                    min-height: 660px !important;
                    background-color: white !important;
                }
            }
        }
    }
}

body {
    .account {
        &__logo {
            margin-bottom: 80px;

            &-wrap {
                left: -33px !important;
                max-width: 400px;
                min-height: 300px;
            }
        }

        &__system-name {
            left: 15%;
        }

        &-card {
            background-color: #333333 !important;
            background-image: none !important;

            .btn {
                background-color: #FFDE45 !important;
                color: #333333 !important;
            }

            .actions {
                > a {
                    color: rgba(255, 255, 255, 0.7) !important;
                }
            }
        }
    }
}

.k-grid {

    .sib-grid-unsort {
        float: right;
        padding: .714em;
        margin: -.786em -.6em -.786em 0;
    }

    .k-grouping {
        &-header {
            background-color: rgb(240,240,240);
            color: black;
        }

        &-row {
            background-color: #f2f2f2 !important;

            > td.k-state-focused {
                background-color: #b6b6b6 !important;
            }

            &.k-state {
                &-selected > td {
                    background-color: #d0d0d0 !important;
                }

                &-focused > td {
                    background-color: #d0d0d0 !important;
                }
            }
        }
    }

    &-content {
        -ms-overflow-style: scrollbar !important;

        tr.is-diff-regnum {
            background-color: #e8c0c0;
        }

        table {
            [role=row] {
                td {
                    line-height: .7em !important;

                    &[role=gridcell] {
                        line-height: .7em !important;

                        input,
                        label {
                            line-height: .7em !important;
                        }

                        .k-icon {
                            height: .7em !important;
                        }
                    }
                }
            }

            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}

.dashboard-widget {
    ul#dashboard-widget-tasks-list {
        display: block !important;
    }

    li.task {
        margin: 5px !important;
        max-width: 300px !important;
        display: inline-block !important;
    }
}

.sidebar-menu__item ul:before,
.sidebar-menu__item ul:after {
    height: 0.209em;
}

.k-tabstrip .k-tabstrip-items {
    height: 100%;
    padding-right: 2px;
    border-right: 2px solid #efefef;
}

.view-model {
    .label {
        justify-content: flex-start !important; //Названия строк в карточке по левому краю
        text-align: left !important;
        width: 30% !important;
    }

    .editor {
        width: 70% !important;

        > .k-tooltip-validation {
            left: -100px;
            top: -15px;
            min-height: 10px;
        }
    }
}

.layout {
    &__main {
        min-height: calc(100vh - 6rem - 5em) !important;
    }

    &__sidebar {
        background: @sib-grey;

        ul {
            background: @sib-grey;
        }

        i {
            color: white;
        }

        span {
            color: white;
        }

        a {
            &:hover {
                background: #FFD200 !important;

                i {
                    color: @sib-grey;
                }

                span {
                    color: @sib-grey;
                }
            }
        }
    }

    &__content {
        float: left;
        width: 100%;
        height: calc(85vh);
    }

    &__toolbar-userData {
        div {
            line-height: 7px;
            padding: 6px 5px;
        }

        &__main {
            min-height: calc(90vh) !important;
        }

        &__toolbar-userData {
            &:hover {
                background-color: transparent !important; //Фон имени пользователя при наведении
            }
        }
    }
}
/*Gantt*/
.k-gantt {
    .k-header {
        &.k-nonwork-hour {
            background-color: lightpink !important;
        }

        &.sib-today {
            background-color: lightgreen !important;
        }

        &.sib-holiday {
            background-color: lightpink;
        }
    }

    .k-grid-content {
        tr {
            height: 2.1em;
        }

        td {
            line-height: .7em !important;
        }

        .k-task-template {
            color: black !important;
            padding: .2em .2em .2em .7em !important;
        }
    }

    .k-task {
        &.sib-task {
            &-complete {
                background-color: lightgreen;

                .k-task-complete {
                    background-color: #83caa3 !important;
                }
            }

            &-dead {
                background-color: yellow;

                .k-task-complete {
                    background-color: #fa9d10 !important;
                }
            }
        }

        &-actions {
            line-height: 1.5em !important;
        }

        &-wrap {
            .k-task-dot {
                top: -.2em !important;
            }
        }
    }
}
/*Toolbar*/
/*.k-grid {
    &-header, 
    .k-header {
        background-color: #f0b414 !important;
    }

    .k-grouping-header {
        background-color: #3d464b !important;
    }
}*/
/*TODO: Костыль для скрытия всплывающего списка пользователей*/
div[data-editortemplate="BaseObjectOne"] > div[data-mnemonic="SibUser"] input {
    pointer-events: none;
}

div[data-editortemplate="BaseObjectOne"] input {
    pointer-events: none;
}
/*Сдвиг 3х и 4х пунктов меню*/
#layout-sidebar-menu > li > ul > li > ul > li {
    > a > i {
        margin-left: 3rem;
    }

    > ul > li {
        > a > i {
            margin-left: 4rem;
        }

        > ul > li {
            > a > i {
                margin-left: 5rem;
            }

            > ul > li {
                > a > i {
                    margin-left: 6rem;
                }
            }
        }
    }
}

.main_active {
    background-color: @sib-toolbar-yellow !important;

    > i {
        color: @sib-grey !important;
    }

    > span {
        color: @sib-grey !important;
    }
}

.ps-container {
    > .ps-scrollbar-y-rail {
        margin: .457rem 0;
        opacity: .8;
        width: .457rem;

        > .ps-scrollbar-y {
            /*width: .457rem;*/
            width: 14px !important;
        }
    }
}


.base-object-one-cell {
    a {
        color: inherit !important;
        pointer-events: none !important;
    }
}

div.sib-compact-widget {
    .k-widget {
        height: 300px !important;
    }

    .k-grid-content,
    .k-widget-content {
        height: 150px !important;
    }

    .k-grid-footer {
        display: none;
    }
}

span.section-toggle-arrow {
    margin-left: 10px;
}

a.rows-section {
    margin: 0 10px;
}
/*TODO: Костыль просто скрывать лишние фильтры в хедере (избыточное логическо и/или)*/
/*Временное быстрое решение по замечанию. По хорошему нужно писать свою фильтрация в grid.filters.js и править сервер что бы он stringColumn фильтровал новым способом.
Пока требования полностью не согласованы, по разговору с Леонидом решено оставить так.*/
.k-animation-container form > div > span:nth-of-type(1n+3) {
    display: none !important;
}

form.ps-container.ps-active-y > .ps-scrollbar-y-rail {
    top: 0 !important;
}
/*Группировки полей*/
.view-model fieldset {
    background-color: #F7F7F7;
    margin: 0 0 20px 0;
    padding: 8px 0 0 0;


    .e-row {
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .d-row {
        padding-top: 5px;
        padding-bottom: 5px;

        .editor {
            line-height: 0 !important;
        }
    }

    legend {
        height: 20px;
        line-height: 20px;
        background-color: #f7f7f7;
        position: relative;
        /*outline: 1px solid #c0c0c0;
		top: -11px;*/
        border: 1px solid #c0c0c0;
        border-bottom: none;
        top: -11px;
        left: -1px;
        font-size: 12px;
        color: #737373;
    }

    .label-editor-row {
        padding: 0 0.1em;

        .k-checkbox-label {
            line-height: 0 !important;
        }

        .label {
            color: #8C8C8C !important;
            font-weight: normal !important;
            font-size: 12px !important;
            padding: 0;
            height: 21px;

            label {
                align-self: baseline !important;
            }
        }

        .input-group {
            height: 25px;
            line-height: 20px;
        }

        .k-picker-wrap {
            height: 25px;
            line-height: 20px;
        }

        .k-select {
            height: 25px;
            line-height: 20px;
            min-height: 25px;
        }

        .k-select > .k-link-increase {
            height: 9px;
            padding-bottom: 3px;
        }

        .k-select > .k-link-increase > span {
            font-size: 12px;
        }

        .k-select > .k-link-decrease {
            height: 9px;
        }

        .k-select > .k-link-decrease > span {
            font-size: 12px;
        }

        .k-numeric-wrap {
            height: 25px;
        }

        .k-dropdown-wrap {
            height: 25px;
        }

        .k-dropdown-wrap > span {
            height: 25px;
            line-height: 21px;
            padding: 0;
        }

        .field-is-changed-mark {
            height: 25px;
            left: -1em;
            line-height: 20px;
            font-size: 10px;
        }

        .editor {
            .k-checkbox {
                display: none;
            }

            .k-checkbox-label {
                color: #8c8c8c !important;
                font-weight: normal !important;
                font-size: 12px !important;
            }

            .k-numerictextbox {
                max-width: none !important;

                input {
                    max-width: none !important;
                }
            }

            .k-datepicker {
                width: 100%;
                max-width: none !important;
            }

            .FakeInputField {
                min-height: 25px !important;
                line-height: 21px;
                color: rgba(133, 133, 133, 1);
            }

            .k-dropdown {
                max-width: none !important;
            }

            textarea {
                height: 55px;
                padding: 5px;
            }

            input {
                height: 25px;
                padding: 0;
                /*text-align: center;*/
            }

            .input-group-btn {
                margin-right: 10px;
            }

            input[type="text"] {
                font-size: 12px;
            }
        }
    }

    .label-editor-row > input[data-bind*="Empty"] {
        height: 21px;
        visibility: hidden;
    }
}

.view-model fieldset > div {
    padding-left: 10px;
    padding-bottom: 10px;
}

.ShowActiveGroup {
    background-color: #FAF6DE !important;

    legend {
        background-color: #FAF6DE !important;
    }

    input:focus {
        border: 1px solid #F9DA3F;
    }

    textarea:focus {
        border: 1px solid #F9DA3F;
    }
}

.k-widget.k-tooltip {
    padding: 0 .5rem !important;
}
/*TODO: Костыль просто скрывать лишние фильтры в хедере (избыточное логическо и/или)*/
/*Временное быстрое решение по замечанию. По хорошему нужно писать свою фильтрация в grid.filters.js и править сервер что бы он stringColumn фильтровал новым способом.
Пока требования полностью не согласованы, по разговору с Леонидом решено оставить так.*/
.k-filter-menu > div > span > span:nth-of-type(1n+3) {
    display: none !important;
}

.k-textbox::-ms-clear {
    display: none !important;
}

.k-scheduler .k-scheduler-toolbar .k-scheduler-navigation {
    width: 70% !important;
}