// Table of Contents:
//
// 1. Typographic Rhythm
// 2. Base layout
// 3. Sidebar menu
// 4. ListView layout
// 5. Dialog layout
// 6. Material easeing curves
// 7. Bootstrap variables


// 1. Typographic Rhythm
// ==========================================================================

@modular-scale-px: floor( @modular-scale * @base-font-size );

// 2. Base layout
// ==========================================================================


@layout-sidebar-width: @modular-scale *9rem;
@layout-toolbar-height: @modular-scale *2.5em;
@layout-footer-height: @modular-scale * 1.5rem;

// 3. Sidebar menu
// ==========================================================================

@sidebar-menu-item-height: @modular-scale * 1.5rem;

// 4. ListView Layout
// ==========================================================================

@listview-toolbar-height: @modular-scale * 2rem;

// 5. Dialog layout
// ==========================================================================

@dialog-toolbar-height: @modular-scale * 2rem;


// 6. Easeing curves
// ==========================================================================

@standard-curve: cubic-bezier(.4, .0, .2, 1);
@deceleration-curve: cubic-bezier(.0, .0, .2, 1);
@acceleration-curve: cubic-bezier(.4, .0, 1, 1);
@sharp-curve: cubic-bezier(.4, .0, .6, 1);

@main-curve: ease;

@mild-acceleration-curve: cubic-bezier(0.07, 0.28, 0.45, 1.19);

@tympanus-curve-a: cubic-bezier(0.25,0.25,0.325,1.39);
@tympanus-curve-b: cubic-bezier(0.6,0,0.4,1);

@velo-curve: cubic-bezier(.535,0,0,1);

@easing-curve--main: @tympanus-curve-b;
@easing-curve--alt: @velo-curve;


// 7. Bootstrap variables
// ==========================================================================

// Small screen / tablet
@screen-sm-min:              768px;

// Medium screen / desktop
@screen-md-min:              992px;

// Large screen / wide desktop
@screen-lg-min:              1200px;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         @base-font-size*2;


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             (720px + @grid-gutter-width);
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            (940px + @grid-gutter-width);
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      (1140px + @grid-gutter-width);
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;


// 9. Device sizes and media queries
// ==========================================================================

@max-phone-width: 736px;
@screen-width-xs-landscape: 480px;
@screen-width-sm: 768px;
@screen-width-sm-landscape: 1024px;
@screen-width-md: 992px;
@screen-width-lg: 1200px;
@screen-width-xl: 1366px;


//iPad Pro
@ipad-pro-portrait: ~'( min-device-width : @{screen-width-sm-landscape} ) and ( max-device-width : @{screen-width-sm-landscape} ) and ( min-device-height : @{screen-width-xl} ) and ( max-device-height : @{screen-width-xl} ) and ( min-width: @{screen-width-sm-landscape} ) and ( max-width: @{screen-width-sm-landscape}) and ( orientation: portrait )';

@ipad-pro-landscape: ~'( min-device-width : @{screen-width-xl} ) and ( max-device-width : @{screen-width-xl} ) and ( min-device-height : @{screen-width-sm-landscape} ) and ( max-device-height : @{screen-width-sm-landscape} ) and ( min-width: @{screen-width-xl} ) and ( max-width: @{screen-width-xl} ) and ( orientation: landscape )';


//touchscreen devices
@phone-landscape-breakpoint: ~'( min-width: @{screen-width-xs-landscape} ) and ( orientation: landscape ) and ( max-width: @{max-phone-width} )'; 
@tablet-portrait-breakpoint: ~'( min-width: @{screen-width-sm} ) and ( orientation: portrait ), @{ipad-pro-portrait}';

//devices with mouse input
@laptop-breakpoint: ~'( min-width: @{screen-width-md} )';

//touchscreen devices
@tablet-landscape-breakpoint: ~'( max-device-width: @{screen-width-sm-landscape} ) and ( orientation: landscape ), @{ipad-pro-landscape}';

@tablet-breakpoint: ~'@{tablet-portrait-breakpoint}, @{tablet-landscape-breakpoint}';

//devices with mouse input
@desktop-breakpoint: ~'( min-width: @{screen-width-lg} )';
@lagre-desktop-breakpoint: ~'( min-width: @{screen-width-xl + 1px} )';