.k-upload {
	.k-file-success .k-progress {
		color: @color--light; 
		background-color: @color--success;
		}

	.k-upload-button {
		border: 1px solid darken( @color--light, 13% );

		span {
			font-weight: 400;

			letter-spacing: .025em; 

			color: darken( @color--light, 62% );
			}
		}

	&-status {
		top: .643rem;

		&-total .k-icon {
			margin-right: 0;
			margin-left: .643rem;
			}
		}
	}
