.leaflet-control-custom-zoom {
	position: relative;

	overflow: hidden;

	width: 150px;
	padding: 10px;

	background-color: @steel-blue;

	&__title {
		font-size: 12px;

		display: flex;
		display: block;

		padding-bottom: 5px;

		color: @color--light;

		&:hover, &:focus {
			cursor: pointer;
			}

		&:active {
			box-shadow: 0 2px 2px 2px @color--primary;
			}
		}
	}
