.search-panel-heading {
	font-size: 14px;
	line-height: 15px;

	position: relative;

	margin-bottom: 10px;
	padding: 13px 10px 13px 65px;

	background: @steel-blue;

	[class^='icheckbox_'] {
		position: absolute;
		top: 50%;
		left: 5px;

		margin-top: -11px;
		}

	.search-layer-icon {
		font-size: 14px;
		line-height: 20px;

		position: absolute;
		top: 50%;
		left: 30px;

		display: block;

		width: 30px;
		height: 30px;
		margin-top: -15px;
		padding: 5px;

		text-align: center;

		color: @color--light;
		border-radius: 15px;
		background-color: @color--dark;
		}
	}
