.layout__content {
	&:after {
		position: absolute;
		z-index: 2;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;

		display: block;
		visibility: hidden;

		content: '';
		transition: opacity .25s;
		pointer-events: none;

		opacity: 0;
		background: url(/Content/loaders/puff.svg) fade(white, 80%) no-repeat center center;
		background-size: 100px;
		}

	// TODO: BEMify selector
	&.loading:after {
		visibility: visible;

		pointer-events: auto; 

		opacity: 1;
		}

	// TODO: BEMify selector
	 > .content__html {
		width: 100%; 
		height: 100%;
		}

	// TODO: BEMify selector
	 > .content__next {
		position: absolute;
		top: 1rem;
		right: 1rem;
		bottom: 1rem;
		left: 1rem;

		visibility: hidden;

		pointer-events: none;

		opacity: 0;
		}
	}

// TODO: BEMify selector
#page-title {
	display: none;
	}
