.account-card__body {
	width: 100%;
	}

.account-card {
	&--result &__body {
		color: @color--light;
		}

	&--error &__body {
		background-color: @color--danger;
		}

	&--success &__body {
		background-color: @color--success;
		}
}
