.kwidget {
	position: relative;

	height: 100%;

	&--hidden {
		display: none;
		}

	&--scheduler .k-scheduler .k-scheduler-toolbar .k-scheduler-navigation {
		width: 80%;

		@media ( min-width: 992px ) {
			width: 50%;
			}
		}
	}
